"Console_T"
{
	"*** KEY BOARD CRASHER IS DEAD ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETE IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETE IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** CAREFULL!!! ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETE IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETE IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1: EXTREME ***"
	{
		"chi"		"** **"
	}
	"*** ONE PERSON CAN SELLECT THE EXTREME MODE !! ***"
	{
		"chi"		"** **"
	}
	"*** HURRY ! HURRY !! ***"
	{
		"chi"		"** **"
	}
	"*** ONE PERSON WENT TO EXTRA MODE SELECTION ZONE ***"
	{
		"chi"		"** **"
	}
	"*** A PERSON PRESSED ALL ITEM MODE BUTTON ***"
	{
		"chi"		"** **"
	}
	"*** ALL HUMANS TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ALL ZOMBIES TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1: EXTREME COMPLETED ***"
	{
		"chi"		"** **"
	}
}
