"Console_T"
{
	"<<<Mg_Acrophobia_Run is made by Eugenio *Motanum* Roman>>>"
	{
		"chi"		"** Mg_Acrophobia_Run地图制作：Eugenio *Motanum* Roman 地图翻译：Ex_cKot **"
	}
	"<<<Contact me at eugenio.motanum91@gmail.com>>>"
	{
		"chi"		"** 联系我：eugenio.motanum91@gmail.com **"
	}
	"<<<This map was Sponsored by SCA Clan>>>"
	{
		"chi"		"** 地图赞助商：SCA Clan **"
	}
	"<<<AFK Killer activated in 30 seconds!>>>"
	{
		"chi"		"** 挂机处死将在30秒后生效 **"
		"AFKCountdown"		"30"
	}
	"<<<AFK Killer now activated>>>"
	{
		"chi"		"** 挂机处死现已生效 **"
	}
	"<<<Playing Yakety Sax by Spider Rich and Boots Randolph>>>"
	{
		"chi"		"** 播放Yakety Sax —— Spider Rich and Boots Randolph  **"
	}
	"<<<Playing El Panadero by Tin Tan>>>"
	{
		"chi"		"** 播放El Panadero —— Tin Tan **"
	}
	"<<<Playing Dragon Ball Battle Theme>>>"
	{
		"chi"		"** 播放Dragon Ball Battle Theme **"
	}
	"<<<Playing Heavy Tetris arrengments by Motanum>>>"
	{
		"chi"		"** 播放Heavy Tetris arrengments by Motanum **"
	}
	"<<<Playing Axiom Greed (Slow) by Motanum>>>"
	{
		"chi"		"** 播放Axiom Greed (Slow) by Motanum **"
	}
	"<<<Playing Paintbox by Pendragon>>>"
	{
		"chi"		"** 播放Paintbox by Pendragon **"
	}
	"<<<Winner has chosen Bhop!>>>"
	{
		"chi"		"** 胜者已选择连跳 **"
	}
	"<<<Teleporting all in 5 seconds>>>"
	{
		"chi"		"** 5秒内传送所有人 **"
	}
	"<<<Bhop to the other side before the oposing team!>>>"
	{
		"chi"		"** 再另一方之前连跳到终点 **"
	}
	"<<<You have 30 seconds!>>>"
	{
		"chi"		"** 拥有30秒时间 **"
	}
	"<<<Winners Win: Executing losers!>>>"
	{
		"chi"		"** 胜者赢：处死输者 **"
	}
	"<<<3!>>>"
	{
		"chi"		"** 3！ **"
	}
	"<<<2!>>>"
	{
		"chi"		"** 2！ **"
	}
	"<<<1!>>>"
	{
		"chi"		"** [1]！ **"
	}
	"<<<Congratulations Winners!>>>"
	{
		"chi"		"** 恭喜赢家！ **"
	}
	"<<<Round is now restarting!>>>"
	{
		"chi"		"** 重新开始回合！ **"
	}
	"<<<Winner has chosen Rat Race!>>>"
	{
		"chi"		"** **"
	}
	"<<<Get to the other side before the oposing team!>>>"
	{
		"chi"		"** **"
	}
	"<<<You have 40 seconds!>>>"
	{
		"chi"		"** **"
	}
	"<<<Winner has chosen break floor>>>"
	{
		"chi"		"** **"
	}
	"<<<Winners have 40 seconds to kill everyone>>>"
	{
		"chi"		"** **"
	}
	"<<<Ready or not, the round is over>>>"
	{
		"chi"		"** **"
	}
	"<<<Noone Won Race!>>>"
	{
		"chi"		"** **"
	}
	"<<<Locking buttons and restarting the rounds>>>"
	{
		"chi"		"** **"
	}
	"<<<Winner has chosen Disco!>>>"
	{
		"chi"		"** **"
	}
	"<<<Dance until your feet hurt!!>>>"
	{
		"chi"		"** **"
	}
	"<<<Your feet will hurt in 60 seconds!>>>"
	{
		"chi"		"** **"
	}
	"<<<Your feet will hurt in 20 seconds!>>>"
	{
		"chi"		"** **"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** **"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
	"<<<Losers Win: Executing winners!>>>"
	{
		"chi"		"** **"
	}
	"<<<Congratulations Losers!>>>"
	{
		"chi"		"** **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** **"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** **"
	}
	"<<<Playing Dragon Ball Z Battle Theme>>>"
	{
		"chi"		"** **"
	}
	"<<<Your feet are in pain!!>>>"
	{
		"chi"		"** **"
	}
}
