"Console_T"
{
	"Map by $p@w!"
	{
		"chi"		"** **"
	}
	"** Auto MAP **"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Aim Deagle - Knife ***"
	{
		"chi"		"** **"
	}
	"*** El The map will begin within 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Play ***"
	{
		"chi"		"** **"
	}
	"AutoMode: * Velocidad * Puente: OFF"
	{
		"chi"		"** **"
	}
	"AutoMode: * Speed * Bridge: OFF"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Jump Knife 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: TOWER 100hp ***"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Billiards 500hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Hockey Ice ***"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"4s"
	{
		"chi"		"** **"
	}
	"3s"
	{
		"chi"		"** **"
	}
	"2s"
	{
		"chi"		"** **"
	}
	"GO"
	{
		"chi"		"** **"
	}
	"*** The mode selected: VolleyBall ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: CLIMB ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Weapons AUGSIG 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: AimAk47 ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: War of Boats 400hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Knife Exploit barrels with REG  ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Deagle 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Pyramid 175hp Famas ***"
	{
		"chi"		"** **"
	}
	">5<"
	{
		"chi"		"** **"
	}
	">4<"
	{
		"chi"		"** **"
	}
	">3<"
	{
		"chi"		"** **"
	}
	">2<"
	{
		"chi"		"** **"
	}
	">1<"
	{
		"chi"		"** **"
	}
	"Go !"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Comba ***"
	{
		"chi"		"** **"
	}
	"*** Ganado | Win -  m249 ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Canon Surft ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Snowboard 190hp MAC ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: AWP 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Paintball ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Taser Infinite ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Infinite Life (Deagle) ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Jump Knife 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: TASER 1hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Knife Lava 200hp ***"
	{
		"chi"		"** **"
	}
	"*** GOOL EQUIPO AZUL GANA ***"
	{
		"chi"		"** **"
	}
	"*** GOOL BLUE TEAM WINS ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: SCOUT 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: LavaRun ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: WaterPolo ***"
	{
		"chi"		"** **"
	}
	"*** GOOL EQUIPO ROJO GANA ***"
	{
		"chi"		"** **"
	}
	"*** GOOL RED TEAM WINS ***"
	{
		"chi"		"** **"
	}
	"*** Cuchillo Activado! ***"
	{
		"chi"		"** **"
	}
	"* WinGanado * HE *"
	{
		"chi"		"** **"
	}
	"*** The mode selected: BUNNY ***"
	{
		"chi"		"** **"
	}
	"* CuchilloKnife - 2s *"
	{
		"chi"		"** **"
	}
	"*CuchilloKnife - ON *"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Impulse in a circle MP5 ***"
	{
		"chi"		"** **"
	}
	"* MasMore*"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Weapons AKM4 125hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: SCOUT 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Glass 500hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Glass 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: M3 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: AWP 400hp ***"
	{
		"chi"		"** **"
	}
	"AutoMode: Normal"
	{
		"chi"		"** **"
	}
	"*** The mode selected: CubeDual ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Balance ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Matrix - Galil ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Grenada ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Race ***"
	{
		"chi"		"** **"
	}
	">GO<"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Ball Prisoner ***"
	{
		"chi"		"** **"
	}
	"*** Round 1 ***"
	{
		"chi"		"** **"
	}
	"*** Round 2 Balls ***"
	{
		"chi"		"** **"
	}
	"*** Ronda 3 Cuchillo Protecion off ***"
	{
		"chi"		"** **"
	}
	"*** Round 3 Knife Protecion off ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Glass 100hp ***"
	{
		"chi"		"** **"
	}
	"AutoMode: 200 hp"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Labyrinth Dark  ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Cars Crash ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Knife Lava 66hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Trampoline ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Ninja vs Ninja ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Weapons Mag7 66hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Battle ***"
	{
		"chi"		"** **"
	}
	"*** GanadoWin (AWP) ***"
	{
		"chi"		"** **"
	}
	"(-_-) !!"
	{
		"chi"		"** **"
	}
	"*** The mode selected: KnifeBreak 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: War of Boats 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Soccer ***"
	{
		"chi"		"** **"
	}
	"* Empate - Cuchillo Activado! * 60s o muere"
	{
		"chi"		"** **"
	}
	"* Draw - Knife enabled! * 60s or die"
	{
		"chi"		"** **"
	}
	"*** The mode selected: House ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: UMP45 - Speed - Gravity - HP 300 ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Cubeknife ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: TASER 400hp ***"
	{
		"chi"		"** **"
	}
	"*** Knife enabled! ***"
	{
		"chi"		"** **"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"*** The mode selected: ICE 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: M3 200hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: KnifeBreak 16hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: TOWER 500hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Glass 300hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Knife Lava 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Knife Lava 16hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: TOWER 200hp ***"
	{
		"chi"		"** **"
	}
	"AutoMode: Solo (HeadShot) Puente: OFF"
	{
		"chi"		"** **"
	}
	"AutoMode: Only (HeadShot) Bridge: OFF"
	{
		"chi"		"** **"
	}
	"*** The mode selected: KnifeBreak 100hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: ICE 16hp ***"
	{
		"chi"		"** **"
	}
	"*** The mode selected: Deagle 100hp ***"
	{
		"chi"		"** **"
	}
}
