"Console_T"
{
	"[Map]è¯¥çŽ©å®¶é€‰æ‹©çš„æ˜¯é™„åŠ å…?!!çœ‹ä»–èƒ½ä¸èƒ½è¿‡.ä¸èƒ½è¿‡ä»–åƒç¿”!"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** **"
	}
}
