"Console_T"
{
	"Map by ProfessorOak & [SG] Paul"
	{
		"chi"		"** **"
	}
	"***Select your character***"
	{
		"chi"		"** **"
	}
	"***10 seconds left to choose***"
	{
		"chi"		"** **"
	}
	"***5 seconds left to choose***"
	{
		"chi"		"** **"
	}
	"***AFK killer activated***"
	{
		"chi"		"** **"
	}
	"***Game Starting in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***Game Starting in 2 seconds***"
	{
		"chi"		"** **"
	}
	"***Game Starting in 1 second***"
	{
		"chi"		"** **"
	}
	"***Elevator starting***"
	{
		"chi"		"** **"
	}
	"***GET OFF THE ELEVATOR OR YOU WILL DIE***"
	{
		"chi"		"** **"
	}
	"***Elevator malfunction get off it!***"
	{
		"chi"		"** **"
	}
	"***HEADSHOTS ONLY***"
	{
		"chi"		"** **"
	}
	"***Spawn protection block breaking in 5 seconds***"
	{
		"chi"		"** **"
	}
	"**AFK Killer Active**"
	{
		"chi"		"** **"
	}
	"***LOOK UP***"
	{
		"chi"		"** **"
	}
	"***AIM FOR THE HOLES IN THE FLOORS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR STARTS IN 3...***"
	{
		"chi"		"** **"
	}
	"***2...***"
	{
		"chi"		"** **"
	}
	"***1...***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR STARTED***"
	{
		"chi"		"** **"
	}
	"***Elevator Speed Increasing***"
	{
		"chi"		"** **"
	}
	"**Elevator going back down in...**"
	{
		"chi"		"** **"
	}
	"**5...**"
	{
		"chi"		"** **"
	}
	"**4...**"
	{
		"chi"		"** **"
	}
	"**3...**"
	{
		"chi"		"** **"
	}
	"**2...**"
	{
		"chi"		"** **"
	}
	"**1...**"
	{
		"chi"		"** **"
	}
	"**Going Down**"
	{
		"chi"		"** **"
	}
	"***Elevator Going Backup in 5 seconds***"
	{
		"chi"		"** **"
	}
	"**Elevator Going Backup**"
	{
		"chi"		"** **"
	}
	"**Knife it out!**"
	{
		"chi"		"** **"
	}
	"LOOK UP"
	{
		"chi"		"** **"
	}
	"GAME STARTS IN 3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
}
