"Console_T"
{
	"[MUSIC] Vengaboys - Boom Boom Boom"
	{
		"chi"		"** **"
	}
	"[MUSIC] New Radicals - You Get What You Give"
	{
		"chi"		"** **"
	}
	"[MAP] GOAL!!!! 1 COUNTER-TERRORIST GOAL LEFT"
	{
		"chi"		"** **"
	}
	"[MAP] GOAL!!!!"
	{
		"chi"		"** **"
	}
	"[MUSIC] Montell Jordan - This Is How We Do It"
	{
		"chi"		"** **"
	}
	"[MUSIC] Stardust - Music Sounds Better With You"
	{
		"chi"		"** **"
	}
	"[MAP] 30 Seconds Left!"
	{
		"chi"		"** **"
	}
	"[MAP] 10 Seconds left!"
	{
		"chi"		"** **"
	}
	"[MAP] Knife Damage Enabled!"
	{
		"chi"		"** **"
	}
	"[MAP] GOAL!!!! 1 TERRORIST GOAL LEFT"
	{
		"chi"		"** **"
	}
	"[MUSIC] Eagle Eye Cherry - Save Tonight"
	{
		"chi"		"** **"
	}
	"[MUSIC] BWitched - Cest la vie"
	{
		"chi"		"** **"
	}
	"[MUSIC] Smash Mouth - Why Cant We Be Friends"
	{
		"chi"		"** **"
	}
	"[MUSIC] Right Said Fred - Im Too Sexy"
	{
		"chi"		"** **"
	}
	"[MUSIC] S Club 7 - Bring It All Back"
	{
		"chi"		"** **"
	}
	"[MUSIC] [NOT 90s] Adele - Set Fire To The Rain"
	{
		"chi"		"** **"
	}
	"[MUSIC] Hanson - MMMBop"
	{
		"chi"		"** **"
	}
	"[MUSIC] Panjabi MC - Mundian To Bach Ke"
	{
		"chi"		"** **"
	}
	"[MUSIC] Culture Beat - Mr Vain"
	{
		"chi"		"** **"
	}
	"[MUSIC] Spin Doctors - Two Princes"
	{
		"chi"		"** **"
	}
	"[MUSIC] Gina G - .Just A Little Bit"
	{
		"chi"		"** **"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** **"
	}
}
