"Console_T"
{
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** **"
	}
}
