"Console_T"
{
	"Welcome to hype2"
	{
		"chi"		"** **"
	}
	"Dual Beretta's"
	{
		"chi"		"** **"
	}
	"Song - Jumper : Third Eye Blind"
	{
		"chi"		"** **"
	}
	"35hp Knife"
	{
		"chi"		"** **"
	}
	"Song - Kygo - Stay (ft. Maty Noyes)"
	{
		"chi"		"** **"
	}
	"Iceskate"
	{
		"chi"		"** **"
	}
	"Song - Embers : Feint"
	{
		"chi"		"** **"
	}
	"Shotguns"
	{
		"chi"		"** **"
	}
	"Song - Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"** **"
	}
	"Football [100hp 2xSpeed]"
	{
		"chi"		"** **"
	}
	"Song - Henrix - Feel Alive (Fever Remix)"
	{
		"chi"		"** **"
	}
	"Rifle - AK47"
	{
		"chi"		"** **"
	}
	"Low Gravity Negev War!"
	{
		"chi"		"** **"
	}
	"awp"
	{
		"chi"		"** **"
	}
	"Wallhacks - M4A1-S"
	{
		"chi"		"** **"
	}
	"Song - Closer : Lazlo"
	{
		"chi"		"** **"
	}
	"65hp Knife"
	{
		"chi"		"** **"
	}
	"Song - ROZES - Fragile (AVNU Remix)"
	{
		"chi"		"** **"
	}
	"Duck Hunt v1. CT's are Ducks!"
	{
		"chi"		"** **"
	}
	"Song - It'll Be Okay : SMLE ft. Helen Tess"
	{
		"chi"		"** **"
	}
	"Duck Hunt v1. T's are Ducks!"
	{
		"chi"		"** **"
	}
	"ScoutsKnives"
	{
		"chi"		"** **"
	}
	"Bhop"
	{
		"chi"		"** **"
	}
	"Song - Said The Sky ft. Diamond Eyes - Mountains"
	{
		"chi"		"** **"
	}
	"DeathRun"
	{
		"chi"		"** **"
	}
	"Deagles"
	{
		"chi"		"** **"
	}
	"Grenades"
	{
		"chi"		"** **"
	}
	"Barrel Box Selected"
	{
		"chi"		"** **"
	}
	"rifle"
	{
		"chi"		"** **"
	}
	"Wallhacks - USP"
	{
		"chi"		"** **"
	}
	"Slide Race"
	{
		"chi"		"** **"
	}
	"Duck Hunt v2, Picking Sides..."
	{
		"chi"		"** **"
	}
	"Wall Breaks in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Level One Kill Trigger in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Level Two Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Level Three Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Pistols [HS]"
	{
		"chi"		"** **"
	}
	"Football [1hp]"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"100hp Knife"
	{
		"chi"		"** **"
	}
	"Level Four Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** **"
	}
	"Knife Damage Enabled!"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
}
