"Console_T"
{
	"Game: AWP Ghosts"
	{
		"chi"		"**游戏：awp幽灵**"
	}
	"Song: 3's & 7's - Queens of the Stone Age"
	{
		"chi"		"**音乐：3's & 7's - Queens of the Stone Age**"
	}
	"Game: Bieber Nadeout"
	{
		"chi"		"**游戏：投掷手雷**"
	}
	"Song: Pinball Wizard - The Who"
	{
		"chi"		"**音乐：Pinball Wizard - The Who**"
	}
	"Game: Knife"
	{
		"chi"		"**游戏：刀**"
	}
	"Song: My Sharona - The Knack"
	{
		"chi"		"**音乐：My Sharona - The Knack**"
	}
	"Game: DO IT"
	{
		"chi"		"**游戏：就是干！**"
	}
	"Game: SMGs"
	{
		"chi"		"**游戏：微冲**"
	}
	"Song: Barracuda - Heart"
	{
		"chi"		"**音乐：Barracuda - Heart**"
	}
	"AFK-Killer enabling in 10 seconds!"
	{
		"chi"		"**10内挂机处死**"
	}
	"Game: Skate"
	{
		"chi"		"**游戏：滑冰**"
	}
	"Song: Carry On Wayward Son - Kansas"
	{
		"chi"		"**音乐：Carry On Wayward Son - Kansas**"
	}
	"Outer area disabled in 30 seconds"
	{
		"chi"		"**30秒内境外将被禁止**"
	}
	"Outer area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 30 seconds"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Game: Jump Rope"
	{
		"chi"		"** **"
	}
	"Song: La Grange - ZZ Top"
	{
		"chi"		"** **"
	}
	"Song: Sweet Child O' Mine - Guns N' Roses"
	{
		"chi"		"** **"
	}
	"Game: de_krane"
	{
		"chi"		"** **"
	}
	"Game: Tower Defense"
	{
		"chi"		"** **"
	}
	"Game: Dodgeball"
	{
		"chi"		"** **"
	}
	"Song: Rebel Yell - Billy Idol"
	{
		"chi"		"** **"
	}
	"Game: Bhop"
	{
		"chi"		"** **"
	}
	"Song: Lay It Down - Journey"
	{
		"chi"		"** **"
	}
	"Song: Heartbreaker - Pat Benatar"
	{
		"chi"		"** **"
	}
	"Song: Jukebox Hero - Foreigner"
	{
		"chi"		"** **"
	}
	"Game: Rifles"
	{
		"chi"		"** **"
	}
	"Game: Pistols"
	{
		"chi"		"** **"
	}
	"Song: Spirit In The Sky - Norman Breenbaum"
	{
		"chi"		"** **"
	}
	"Game: Scouts"
	{
		"chi"		"** **"
	}
	"Game: Deagle"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"Middle area disabled"
	{
		"chi"		"** **"
	}
	"Game: Headshot Pistols"
	{
		"chi"		"** **"
	}
	"Game: Headshot Deagle"
	{
		"chi"		"** **"
	}
	"Game: Shotguns"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
}
