"Console_T"
{
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"**欢迎来到Sodan-Science 实验室**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		">>>地图制作：Jenz以及Onederp 地图翻译：Ex_cKot<<<"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"**挂机处死将在30秒后生效！！**"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** **"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** **"
	}
}
