"Console_T"
{
	"Spawn Protection in 30 Seconds"
	{
		"chi"		"**30秒内出生保护**"
		"DoorCountdown"		"30"
	}
	"--> Spawn Protection Enabled <--"
	{
		"chi"		"** --> 出生点保护已生效 <-- **"
	}
	"Map by MeinekieFeral_"
	{
		"chi"		"**地图制作：MeinekieFeral_ 地图翻译：Ex_cKot**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"**地图制作：Ice and Fire Steam32位ID：1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		">>>20秒内出生保护<<<"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
}
