"Console_T"
{
	"For StrikeArena.ru"
	{
		"chi"		"** **"
	}
	"MiniGame: 77.243.98.227:27024"
	{
		"chi"		"** **"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"**Dodge the sliding beams by jumping and crouching**"
	{
		"chi"		"** **"
	}
	">5<"
	{
		"chi"		"** **"
	}
	">4<"
	{
		"chi"		"** **"
	}
	">3<"
	{
		"chi"		"** **"
	}
	">2<"
	{
		"chi"		"** **"
	}
	">1<"
	{
		"chi"		"** **"
	}
	"Go !"
	{
		"chi"		"** **"
	}
	"**Rotating Wall Starts in...*"
	{
		"chi"		"** **"
	}
	"**Stand on the lighter textures - the darker ones fall**"
	{
		"chi"		"** **"
	}
	"**5...*"
	{
		"chi"		"** **"
	}
	"**4...*"
	{
		"chi"		"** **"
	}
	"**3...*"
	{
		"chi"		"** **"
	}
	"**2...*"
	{
		"chi"		"** **"
	}
	"**1...*"
	{
		"chi"		"** **"
	}
	"**Avoid the wall!*"
	{
		"chi"		"** **"
	}
	"**Rotating Wall Speed Increasing**"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Hard Mode Enabled**"
	{
		"chi"		"** **"
	}
	"Timelimit Up!"
	{
		"chi"		"** **"
	}
	"**Normal Mode Enabled**"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"**Rotating Wall Speed Increasing again**"
	{
		"chi"		"** **"
	}
	"**You both got teleported at the same time - Knife it out**"
	{
		"chi"		"** **"
	}
}
