"Console_T"
{
	"***Normal Round***"
	{
		"chi"		"** 普通回合 **"
	}
	"MG_PirateWars_CsGO"
	{
		"chi"		"** 地图：MG_PirateWars_CsGO **"
	}
	"Map converted by CoMaNdO!"
	{
		"chi"		"** 地图移植：CoMaNdO! 地图翻译：Ex_cKot **"
	}
	"***Crazy Round***"
	{
		"chi"		"** 疯狂回合 **"
	}
	"***Crazy Round : Weapons - Nades***"
	{
		"chi"		"** 疯狂回合：武器 - 手雷 **"
	}
	"***Crazy Round : Weapons - Deagle***"
	{
		"chi"		"** 疯狂回合：武器 - 沙鹰 **"
	}
	"***Crazy Round : Weapons - Molotovs***"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
}
