"Console_T"
{
	"@[MUSIC] Vicetone - United We Dance"
	{
		"chi"		"** **"
	}
	"@[MAP] Guys on top have 75 seconds to kill the opposing team!"
	{
		"chi"		"** **"
	}
	"@[MAP] Floor breaking in 10 seconds!"
	{
		"chi"		"** **"
	}
	"@[MAP] TERRORIST'S WIN!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Olly Murs - Wrapped Up ft. Travie McCoy"
	{
		"chi"		"** **"
	}
	"@[MAP] Burn the blocks to win!"
	{
		"chi"		"** **"
	}
	"@[MAP] COUNTER-TERRORIST'S WIN!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] David Guetta feat. Sam Martin - Dangerous"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Calvin Harris - Outside ft. Ellie Goulding"
	{
		"chi"		"** **"
	}
	"@[MAP] Knifes enabled in 10 seconds..."
	{
		"chi"		"** **"
	}
	"@[MUSIC] Watsky-The One - All You Can Do"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Dropout ft. Ryan Ellis - More"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Earth, Wind & Fire - September"
	{
		"chi"		"** **"
	}
	"@[MAP] Healing trigger disabled!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Ed Sheeran - Don't"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Maroon 5 - Animals (Gryffin Remix)"
	{
		"chi"		"** **"
	}
	"@[MAP] COUINTER-TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"@[MAP] Knifes enabled in 5 seconds..."
	{
		"chi"		"** **"
	}
	"@[MAP] Knifes enabled!"
	{
		"chi"		"** **"
	}
	"@[MAP] TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"@[MAP] Jousting starting in 5 seconds..."
	{
		"chi"		"** **"
	}
	"@[MAP] DONT HIT THE CORNERS! You will take damage!"
	{
		"chi"		"** **"
	}
	"@[MAP] Push triggers disabled!"
	{
		"chi"		"** **"
	}
	"@[MAP] Guns in 10 seconds!"
	{
		"chi"		"** **"
	}
	"@[MAP] Guns in 5 seconds!"
	{
		"chi"		"** **"
	}
	"@[MAP] Finish them off!"
	{
		"chi"		"** **"
	}
	"@[MAP] Wall breaking in 10 seconds!"
	{
		"chi"		"** **"
	}
}
