"Console_T"
{
	"Song playing: I Just Can't Deny"
	{
		"chi"		"** 音乐：I Just Can't Deny **"
	}
	"Map made by Pinkie Pie"
	{
		"chi"		"** 地图制作：Pinkie Pie 地图翻译：Ex_cKot **"
	}
	"Ported by sG | Waffles"
	{
		"chi"		"** 地图移植：sG | Waffles **"
	}
	"Someone has finished! "
	{
		"chi"		"** 有人已经完成了！ **"
	}
	"20 more seconds!"
	{
		"chi"		"** 20多秒！ **"
	}
	"Song playing: Careless Whisper"
	{
		"chi"		"** 音乐：Careless Whisper **"
	}
	"Song Playing: Sweater Weather"
	{
		"chi"		"** 音乐：Sweater Weather **"
	}
	"Song playing: Danza Kaduro"
	{
		"chi"		"** 音乐：Danza Kaduro **"
	}
	"Song Playing: What a Wonderful World"
	{
		"chi"		"** 音乐：What a Wonderful World **"
	}
	"Someone has finished!"
	{
		"chi"		"** **"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** **"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** **"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
}
