"Console_T"
{
	"@[MAP] SKEET"
	{
		"chi"		"**飞碟**"
	}
	"@[MUSIC] Taylor Swift - Shake It Off"
	{
		"chi"		"**音乐：Taylor Swift - Shake It Off**"
	}
	"@[MAP] SLIDE"
	{
		"chi"		"**滑行**"
	}
	"@[MUSIC] Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"**音乐：Ed Sheeran - I See Fire (Kygo Remix)**"
	}
	"@[MUSIC] Ellie Goulding - Goodness Gracious"
	{
		"chi"		"**音乐：Ellie Goulding - Goodness Gracious**"
	}
	"@[MAP] Ceiling breaking in 5 seconds!"
	{
		"chi"		"** **"
	}
	"@[MAP] The sniping team can now leave the awping area!"
	{
		"chi"		"** **"
	}
	"@[MAP] Teleport triggers DISABLED!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Watsky- Never Let it Die"
	{
		"chi"		"** **"
	}
	"@[MAP] HEADSHOT PISTOL"
	{
		"chi"		"** **"
	}
	"@[MAP] AFK KILLER IMMINENT"
	{
		"chi"		"** **"
	}
	"@[MAP] WALLHACKS"
	{
		"chi"		"** **"
	}
	"@[MUSIC] MGMT - Electric Feel (DallasK Remix)"
	{
		"chi"		"** **"
	}
	"@[MAP] SHOOTING RANGE"
	{
		"chi"		"** **"
	}
	"@[MAP] COUNTER TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"@[MAP] VIP"
	{
		"chi"		"** **"
	}
	"@[MAP] [Objective] - Eliminate both of the enemies VIPs!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Cazzette feat. The High - Sleepless"
	{
		"chi"		"** **"
	}
	"@[MAP] ONE TERRORIST VIP REMAINING!"
	{
		"chi"		"** **"
	}
	"@[MAP] Both TERRORIST VIP's have been killed!"
	{
		"chi"		"** **"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** **"
	}
	"@[MAP] EXPLOSIVE BALLS"
	{
		"chi"		"** **"
	}
	"@[MAP] START!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Kool & The Gang - Get Down On It"
	{
		"chi"		"** **"
	}
	"@[MAP] Knife Damage Enabled"
	{
		"chi"		"** **"
	}
	"@[MAP] 50HP KNIFE"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Avicii ft. Robbie Williams - The Days"
	{
		"chi"		"** **"
	}
	"@[MAP] SURVIVAL"
	{
		"chi"		"** **"
	}
	"@[MAP] Game starting in 10 seconds.."
	{
		"chi"		"** **"
	}
	"@[MAP] Game starting in 5 seconds.."
	{
		"chi"		"** **"
	}
	"@[MAP] YELLOW - 8 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] PINK - 13 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] BROWN - 11 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] PURPLE - 13 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] CYAN - 10 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] BLUE - 7 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] WHITE - 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Map ending...."
	{
		"chi"		"** **"
	}
	"@[MAP] SMOKEWARS"
	{
		"chi"		"** **"
	}
	"@[MAP] You may now cross-over"
	{
		"chi"		"** **"
	}
	"@[MAP] TUNNEL VISION"
	{
		"chi"		"** **"
	}
	"@[MAP] CORRIDOR"
	{
		"chi"		"** **"
	}
	"@[MAP] RED - 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] GREEN - 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] ORANGE - 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] ONE COUNTER-TERRORIST VIP REMAINING!"
	{
		"chi"		"** **"
	}
	"@[MAP] PORTAL SLIDE"
	{
		"chi"		"** **"
	}
	"@[MAP] Weapons supply in 5 seconds..."
	{
		"chi"		"** **"
	}
	"@[MAP] FALL DAMAGE is DISABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] BombSite Unlocked"
	{
		"chi"		"** **"
	}
	"@[MAP] Shotguns enabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] AIRDROP"
	{
		"chi"		"** **"
	}
	"@[MAP] You can now go up the middle!"
	{
		"chi"		"** **"
	}
	"@[MAP] KILLER BALLS"
	{
		"chi"		"** **"
	}
	"@[MAP] 3...."
	{
		"chi"		"** **"
	}
	"@[MAP] 2...."
	{
		"chi"		"** **"
	}
	"@[MAP] 1...."
	{
		"chi"		"** **"
	}
	"@[MAP] 1HP FOOTBALL"
	{
		"chi"		"** **"
	}
	"@[MAP] GOAL!!!!"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Kid Cudi - Pursuit Of Happiness ft. MGMT"
	{
		"chi"		"** **"
	}
	"@[MAP] TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"@[MAP] Both COUNTER-TERRORIST VIP's have been killed!"
	{
		"chi"		"** **"
	}
	"@[MAP] Knife Damage Enabled In 10 Seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Conveyers disabled"
	{
		"chi"		"** **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
}
