"Console_T"
{
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** **"
	}
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** **"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** **"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
}
