"Console_T"
{
	"@[MAP] Steam name = sgpaul"
	{
		"chi"		"** **"
	}
	"@[MAP] twitch.tvsummit1g"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"@[MAP] twitch.tvlirik"
	{
		"chi"		"** **"
	}
	"@[MAP] VAC Island ft. easy skins"
	{
		"chi"		"** **"
	}
	"@[MAP] twitch.tvb0aty"
	{
		"chi"		"** **"
	}
	"@[MAP] twitch.tvonscreenlol"
	{
		"chi"		"** **"
	}
	"@[MAP] twitch.tvjoshog"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"***Normal Round***"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** **"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** **"
	}
}
