"Console_T"
{
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** **"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
}
