"Console_T"
{
	"[Map ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"**地图传输：SteamGamers [SG] Punky**"
	}
	"[Map created by: DmgVol]"
	{
		"chi"		"**地图制作：DmgVol 地图翻译：Ex_cKot**"
	}
	"[Chosen map: Head2Head]"
	{
		"chi"		"**地图选择：Head2Head**"
	}
	"[Chosen map: Scrap Yard]"
	{
		"chi"		"** **"
	}
	"[RandomChoice!]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Rooftops]"
	{
		"chi"		"** **"
	}
	"[Chosen map: India]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Minecraft]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Office]"
	{
		"chi"		"** **"
	}
	"[Chosen map: awp_map]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Underground]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Aim_Dust]"
	{
		"chi"		"** **"
	}
	"[Chosen map: CastleWar]"
	{
		"chi"		"** **"
	}
	"[Chosen map: Orange]"
	{
		"chi"		"** **"
	}
	"[60 Seconds up! Random map will be picked]"
	{
		"chi"		"** **"
	}
	"[ERROR!]"
	{
		"chi"		"** **"
	}
	"[System Malfunction!]"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
}
