"Console_T"
{
	"|| Map By We3dZyy  ||"
	{
		"chi"		"** 地图制作：We3dZyy 地图翻译：Ex_cKot **"
	}
	"|| For Team FuRaXx  ||"
	{
		"chi"		"** 团队FuRaXx **"
	}
	"||  Alpha version ||"
	{
		"chi"		"** Alpha版本 **"
	}
	"|| Have Fun :D  ||"
	{
		"chi"		"** 玩得开心:D **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** **"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** **"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** **"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** **"
	}
	"Map made by Dyuj"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Darnias"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** **"
	}
}
