"Console_T"
{
	"mg_crash_bandicoot_party_csgo"
	{
		"chi"		"** 地图：mg_crash_bandicoot_party_csgo**"
	}
	"by 93sunderland"
	{
		"chi"		"** 地图制作：93sunderland 地图翻译：Ex_cKot**"
	}
	"Phantommunity.it"
	{
		"chi"		"** 网址：Phantommunity.it**"
	}
	"River Bhop"
	{
		"chi"		"** 连跳**"
	}
	"You have 5 minutes left"
	{
		"chi"		"** 你剩下5分钟**"
	}
	"Jump & Jump"
	{
		"chi"		"** 跳&跳**"
	}
	"Someone won"
	{
		"chi"		"** 有人胜利了！**"
	}
	"Tomb Deagle"
	{
		"chi"		"** 沙鹰**"
	}
	"Air Knife"
	{
		"chi"		"** 刀**"
	}
	"Search & Kill"
	{
		"chi"		"** 搜寻 然后 杀！**"
	}
	"Futuristic Awp"
	{
		"chi"		"** AWP**"
	}
	"Slippery Course"
	{
		"chi"		"** 快速闯关**"
	}
	"Knife Waders"
	{
		"chi"		"** 刀**"
	}
	"Low Gravity War"
	{
		"chi"		"** 低重力**"
	}
	"LET'S KILL"
	{
		"chi"		"** 杀个痛快！**"
	}
	"Dark Castle Course"
	{
		"chi"		"** **"
	}
	"Flashlight disabled"
	{
		"chi"		"** **"
	}
	"Tech Course"
	{
		"chi"		"** **"
	}
	"You only have 1 minute left"
	{
		"chi"		"** **"
	}
}
