"Console_T"
{
	"[Map]è¯¥çŽ©å®¶é€‰æ‹©çš„æ˜¯é™„åŠ å…?!!çœ‹ä»–èƒ½ä¸èƒ½è¿‡.ä¸èƒ½è¿‡ä»–åƒç¿”!"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** 30秒内出生保护**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias 地图翻译：Ex_cKot**"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 25秒内出生保护**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp**"
	}
	"[Map]该玩家选择的是附加"
	{
		"chi"		"** **"
	}
}
