"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"** **"
	}
	"@[Map] Awp"
	{
		"chi"		"** **"
	}
	"@[Map] Knife"
	{
		"chi"		"** **"
	}
	"@[MAP] SKIPPING ROPE"
	{
		"chi"		"** **"
	}
	"@[Map] Skate"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE NOVA"
	{
		"chi"		"** **"
	}
	"@[MAP] STRAFE"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE M249"
	{
		"chi"		"** **"
	}
	"@[MAP] LONGJUMP"
	{
		"chi"		"** **"
	}
	"@[MAP] 65HP KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"@[MAP] BHOP"
	{
		"chi"		"** **"
	}
	"@[MAP] GRAVITY SCOUT"
	{
		"chi"		"** **"
	}
}
