"Console_T"
{
	"Headshot mode!"
	{
		"chi"		"** 爆头模式开启！ **"
	}
	"Fight!"
	{
		"chi"		"** 战个痛快！ **"
	}
	"Knife!"
	{
		"chi"		"** 刀！ **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"**地图搬运：SteamGamers - [SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"**地图制作：Kirby 地图翻译：Ex_cKot**"
	}
	"[Picking stage] in 3 sec"
	{
		"chi"		"**3秒后选择舞台**"
	}
	"[Picking stage] in 2 sec"
	{
		"chi"		"**2秒后选择舞台**"
	}
	"[Picking stage] in 1 sec"
	{
		"chi"		"**1秒后选择舞台**"
	}
	"Race!"
	{
		"chi"		"**赛跑！**"
	}
	"Afkteleport Enable in 10 sec!"
	{
		"chi"		"**10秒后挂机传送**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"**音乐：Poperotiq - Bitch plz**"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
}
