"Console_T"
{
	"Map by: nyro"
	{
		"chi"		"** **"
	}
	"Feedback & testing: The Lt. Team"
	{
		"chi"		"** **"
	}
	"Voting will start in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Stand in the BLUE to VOTE for a game!"
	{
		"chi"		"** **"
	}
	"5..."
	{
		"chi"		"** **"
	}
	"4..."
	{
		"chi"		"** **"
	}
	"3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
	"[VOTE]"
	{
		"chi"		"** **"
	}
	"[AWP] [DEAGLE]"
	{
		"chi"		"** **"
	}
	"[START]"
	{
		"chi"		"** **"
	}
	"[BUNNYHOP]"
	{
		"chi"		"** **"
	}
	"Someone has won! Round ending in 15 seconds..."
	{
		"chi"		"** **"
	}
	"[BUY]"
	{
		"chi"		"** **"
	}
	"The last CT is in BLUE!"
	{
		"chi"		"** **"
	}
	"[RANDOM]"
	{
		"chi"		"** **"
	}
	"[ICESKATE]"
	{
		"chi"		"** **"
	}
	"30 seconds remaining!"
	{
		"chi"		"** **"
	}
	"15 seconds remaining!"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"Draw."
	{
		"chi"		"** **"
	}
	"[SURF]"
	{
		"chi"		"** **"
	}
	"[NADE]"
	{
		"chi"		"** **"
	}
	"[SCOUT] [LOWGRAV]"
	{
		"chi"		"** **"
	}
	"[OBSTACLE]"
	{
		"chi"		"** **"
	}
	"[SLIDE]"
	{
		"chi"		"** **"
	}
	"Herp Derp"
	{
		"chi"		"** **"
	}
	"[SPHERE]"
	{
		"chi"		"** **"
	}
	"[LEVEL ONE]"
	{
		"chi"		"** **"
	}
	"[LEVEL TWO]"
	{
		"chi"		"** **"
	}
	"[LEVEL THREE]"
	{
		"chi"		"** **"
	}
	"[LEVEL FOUR]"
	{
		"chi"		"** **"
	}
	"[CLIMB]"
	{
		"chi"		"** **"
	}
	"Die."
	{
		"chi"		"** **"
	}
	"[LEVEL FIVE]"
	{
		"chi"		"** **"
	}
	"Boring."
	{
		"chi"		"** **"
	}
	"Game Over."
	{
		"chi"		"** **"
	}
	"The last CT is in RED!"
	{
		"chi"		"** **"
	}
	"The last T is in BLUE!"
	{
		"chi"		"** **"
	}
	"The last T is in YELLOW!"
	{
		"chi"		"** **"
	}
	"The last T is in RED!"
	{
		"chi"		"** **"
	}
	"The last CT is in YELLOW!"
	{
		"chi"		"** **"
	}
	"Took too long..."
	{
		"chi"		"** **"
	}
	"lol"
	{
		"chi"		"** **"
	}
	"Vote kick the afk!"
	{
		"chi"		"** **"
	}
}
