"Console_T"
{
	"Map By Batson - Have Fun :P"
	{
		"chi"		"** 地图制作：Batson (玩得开心:P) 地图翻译：Ex_cKot **"
	}
	"Thanks To Cosmo For Helping"
	{
		"chi"		"** 感谢Cosmo给予的帮助 **"
	}
	"----> AWP <----"
	{
		"chi"		"** ----> AWP <---- **"
	}
	"Owl City - Fireflies"
	{
		"chi"		"** BGM：Owl City - Fireflies **"
	}
	"----> Scout <----"
	{
		"chi"		"** ----> 鸟狙 <---- **"
	}
	"Martin Garrix - Animals"
	{
		"chi"		"** BGM：Martin Garrix - Animals **"
	}
	"----> Skate <----"
	{
		"chi"		"** ----> 滑冰 <---- **"
	}
	"----> Random .... <----"
	{
		"chi"		"** ----> 随机 .... <---- **"
	}
	"Pharrell Williams - Happy"
	{
		"chi"		"** BGM：Pharrell Williams - Happy **"
	}
	"----> Buy <----"
	{
		"chi"		"** ----> 购买 <---- **"
	}
	"----> Nova Fight <----"
	{
		"chi"		"** ----> Nova大战 <---- **"
	}
	"----> Break Floor <----"
	{
		"chi"		"** ----> 打地板 <---- **"
	}
	"----> Wall Break : 60 Seconds <----"
	{
		"chi"		"** ----> 墙将在60秒后破坏 <---- **"
		"Countdown"		"60"
	}
	"----> Dodgeball <----"
	{
		"chi"		"** ----> 躲避球 <---- **"
	}
	"----> Race <----"
	{
		"chi"		"** ----> 赛跑 <---- **"
	}
	"----> 5 Seconds <----"
	{
		"chi"		"** ----> 5秒 <---- **"
	}
	"Ylvis - The Fox"
	{
		"chi"		"** BGM：Ylvis - The Fox **"
	}
	"----> 4 Seconds <----"
	{
		"chi"		"** ----> 4秒 <---- **"
	}
	"----> 3 Seconds <----"
	{
		"chi"		"** ----> 3秒 <---- **"
	}
	"----> 2 Seconds <----"
	{
		"chi"		"** ----> 2秒 <---- **"
	}
	"----> 1 Second <----"
	{
		"chi"		"** ----> 1秒 <---- **"
	}
	"----> RUN ! <----"
	{
		"chi"		"** ----> 快跑！ <---- **"
	}
	"----> Someone Reached The End :D <----"
	{
		"chi"		"** 有人到达终点咯 :D **"
	}
	"Avicii - Levels"
	{
		"chi"		"** BGM：Avicii - Levels **"
	}
	"----> Small Area : 1 Min <----"
	{
		"chi"		"** ----> 小区域：1分钟 <---- **"
	}
	"----> Knife <----"
	{
		"chi"		"** ----> 刀 <---- **"
	}
	"----> Wall Break : 30 Seconds <----"
	{
		"chi"		"** 墙壁破坏：30秒 **"
	}
	"----> Wall Break : 10 Seconds <----"
	{
		"chi"		"** 墙壁破坏：10秒 **"
	}
	"----> Wall Break : 5 Seconds <----"
	{
		"chi"		"** 墙壁破坏：5秒 **"
	}
	"----> Wall Break : Activated <----"
	{
		"chi"		"** 墙壁破坏：已生效 **"
	}
	"----> Small Area : 10 Seconds <----"
	{
		"chi"		"** **"
	}
	"----> Small Area : 5 Seconds <----"
	{
		"chi"		"** **"
	}
	"----> Small Area Activated <----"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** **"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"Map by Phoenix"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
}
