"Console_T"
{
	"***Adjust the Music Volume in Your CS:GO Settings***"
	{
		"chi"		"**在你的CSGO设置中调整音量**"
	}
	"***Map by Punky***"
	{
		"chi"		"**地图制作：Punky 地图翻译：Ex_cKot**"
	}
	"***Waiting 5 Seconds To Prevent Levels From Breaking***"
	{
		"chi"		"**等待5秒防止关卡崩溃**"
	}
	"[Music: Pop Culture by Madeon]"
	{
		"chi"		"**音乐：PopCulture - Madeon**"
	}
	"[Skipping Rope]"
	{
		"chi"		"**跳绳**"
	}
	"***Enabling Rope Killer In 5 Seconds***"
	{
		"chi"		"**赌5毛，5秒后会死人**"
	}
	"[Waterski]"
	{
		"chi"		"**滑水【就是滑冰啦**"
	}
	"[Knife]"
	{
		"chi"		"**刀**"
	}
	"[Battle Slider]"
	{
		"chi"		"**滑行战争**"
	}
	"***Enabling Knives in 5 Seconds***"
	{
		"chi"		"**5秒后可使用刀**"
	}
	"***Enabling Shotguns in 5 Seconds***"
	{
		"chi"		"**5秒后可使用喷子**"
	}
	"[Music: Cool Kids (Gazzo & Two Friends Remix)]"
	{
		"chi"		"**音乐：Cool Kids - Gazzo & Two Friends Remix**"
	}
	"[Deathrun]"
	{
		"chi"		"**死亡奔跑**"
	}
	"***Everyone is Your Enemy, Even Your Teammates***"
	{
		"chi"		"**你的每一个队友，甚至你的队友**"
	}
	"***Killing AFKs In 5 Seconds***"
	{
		"chi"		"**5秒后挂机处死**"
	}
	"***Will you survive?.... Test your luck."
	{
		"chi"		"**你将会活下来嘛？...试试你的运气吧。**"
	}
	"[Music: La La La (White Panda X Gazzo Remix)]"
	{
		"chi"		"**音乐：La La La - White Panda X Gazzo Remix**"
	}
	"[Soccer]"
	{
		"chi"		"**足球**"
	}
	"[Picking Random Level]"
	{
		"chi"		"**选择随机关卡**"
	}
	"***You Have 20 Seconds To Exit The Zoo***"
	{
		"chi"		"**你有20秒离开动物园。**"
	}
	"[Music: Idols by Virutal Riot]"
	{
		"chi"		"**音乐：Idos - Virutal Riot**"
	}
	"[Awp]"
	{
		"chi"		"**AWP**"
	}
	"***Teleporting Everyone In 15 Seconds***"
	{
		"chi"		"**15秒后传送所有人**"
	}
	"[Music: Always This Late (Illenium Remix) by ODESZA]"
	{
		"chi"		"**音乐：Always This Late(lllenium Remix) - ODESZA**"
	}
	"***GOAL!!!!***"
	{
		"chi"		"**进球！！！**"
	}
	"***T's Have Scored***"
	{
		"chi"		"**T得到分数！**"
	}
	"***CT's Have Scored***"
	{
		"chi"		"**CT得到分数！**"
	}
	"[Music: Die Young (Edit) by Ke$sha & Becky G]"
	{
		"chi"		"**音乐：Die Young(Edit) - Ke$sha & Becky G**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"**bbs.93x.net**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
}
