"Console_T"
{
	"@Made by Kirby"
	{
		"chi"		"**地图制作：Kirby 地图翻译：Ex_cKot**"
	}
	"@Spawnkiller enables in 40 seconds"
	{
		"chi"		"** 出生点处死将在40秒后生效 **"
	}
	"@Spawnkiller enables in 5 seconds"
	{
		"chi"		"** 出生点处死将在5秒后生效 **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		">>>20秒内出生保护<<<"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** **"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
}
