"Console_T"
{
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** **"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** **"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** **"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** **"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
	"@Made by Kirby"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
}
