"Console_T"
{
	"Map by [XIX]"
	{
		"chi"		"** 地图制作：[XIX] 地图翻译：Ex_cKot **"
	}
	"Blue Win progress 25%"
	{
		"chi"		"** 蓝方赢得25% **"
	}
	"Red Win progress 25%"
	{
		"chi"		"** 红方赢得25% **"
	}
	"Blue Win progress 50%"
	{
		"chi"		"** 蓝方赢得50% **"
	}
	"Red Win progress 50%"
	{
		"chi"		"** 红方赢得50% **"
	}
	"Red Win progress 75%"
	{
		"chi"		"** 红方赢得75% **"
	}
	"Blue Win progress 75%"
	{
		"chi"		"** 蓝方赢得75% **"
	}
	"Red Win progress 90%"
	{
		"chi"		"** 红方赢得90% **"
	}
	"Red Point Timer Speed Max"
	{
		"chi"		"** 红方点数已达最高 **"
	}
	"Red Team Wins !!! Kill Time in 10 Seconds"
	{
		"chi"		"** 红方胜利！！！杀戮将在10秒后开始 **"
	}
	"Blue Point Timer Speed Max"
	{
		"chi"		"** 蓝方点数已达最高 **"
	}
	"Blue Win progress 90%"
	{
		"chi"		"** 蓝方赢得90%% **"
	}
	"Blue Team Wins !!! Kill Time in 10 Seconds"
	{
		"chi"		"** 蓝方胜利！！！杀戮将在10秒后开始 **"
	}
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** **"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** **"
	}
}
