"Console_T"
{
	"[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** **"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** **"
	}
	"[Map] Race !"
	{
		"chi"		"** **"
	}
	"[Map] Race starts in:"
	{
		"chi"		"** **"
	}
	"[Map] 5"
	{
		"chi"		"** **"
	}
	"[Map] 4"
	{
		"chi"		"** **"
	}
	"[Map] Bhop !"
	{
		"chi"		"** **"
	}
	"[Map] Aim !"
	{
		"chi"		"** **"
	}
	"[Map] Ice Skate !"
	{
		"chi"		"** **"
	}
	"[Map] Random choice !"
	{
		"chi"		"** **"
	}
	"[Map] Headshot !"
	{
		"chi"		"** **"
	}
	"[Map] Shotgun !"
	{
		"chi"		"** **"
	}
	"[Map] 3"
	{
		"chi"		"** **"
	}
	"[Map] 2"
	{
		"chi"		"** **"
	}
	"[Map] 1"
	{
		"chi"		"** **"
	}
	"[Map] The race has started !"
	{
		"chi"		"** **"
	}
	"[Map] A player has finished the race!"
	{
		"chi"		"** **"
	}
	"[Map] Knife !"
	{
		"chi"		"** **"
	}
	"[Map] Awp !"
	{
		"chi"		"** **"
	}
	"[Map] He !"
	{
		"chi"		"** **"
	}
	"[Map] Football !"
	{
		"chi"		"** **"
	}
	"[Map] GOOOOOOL !"
	{
		"chi"		"** **"
	}
	"[Map] Both teams can now enter in each other base !"
	{
		"chi"		"** **"
	}
	"[Map] Slay in 10 seconds !"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"[Map] Time limit !"
	{
		"chi"		"** **"
	}
}
