"Console_T"
{
	"Original map by: lolobubu, CSGO, MG conversion, and major changes by: disownedpear"
	{
		"chi"		"** 原地图制作：lolobubu ，CSGO娱乐模式及主要改动：disownedpear ，地图翻译：Ex_cKot **"
	}
	"Map By Charli =)"
	{
		"chi"		"**地图制作：Charli**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"**音乐：Just Jack - Basement**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"**bbs.93x.net**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
}
