"Console_T"
{
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 出生点保护将在25秒后开启 **"
	}
	"Map by Korosei"
	{
		"chi"		"** 地图制作：Korosei 地图翻译：Ex_cKot **"
	}
	"Spawn Protection Enabled"
	{
		"chi"		"** 出生点保护已生效 **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** **"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** **"
	}
	"Congrats on beating the map!"
	{
		"chi"		"** **"
	}
}
