"Console_T"
{
	"Map By Charli =)"
	{
		"chi"		"** **"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** **"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** **"
	}
	"Map made by Mathijs"
	{
		"chi"		"** **"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** **"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** **"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** **"
	}
}
