"Console_T"
{
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"**地图制作：[SG] Paul 地图翻译：Ex_cKot**"
	}
	"@[MAP] Steam name = sgpaul"
	{
		"chi"		"**Steam name : sgpaul**"
	}
	"@[MAP] twitch.tvonscreenlol"
	{
		"chi"		"**twitch.tvonscreenlol**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"**地图在有bots是不会运作**"
	}
	"@[MAP] twitch.tvlirik"
	{
		"chi"		"**twitch.tvlirik**"
	}
	"@[MAP] twitch.tvjoshog"
	{
		"chi"		"**twitch.tvjoshog**"
	}
	"@[MAP] VAC Island ft. easy skins"
	{
		"chi"		"**VAC Island ft easy skins**"
	}
	"@[MAP] twitch.tvsummit1g"
	{
		"chi"		"**twitch.tvsummit1g**"
	}
	"@[MAP] twitch.tvb0aty"
	{
		"chi"		"**twitch.tvb0aty**"
	}
}
