"Console_T"
{
	"@[MAP] KNIFE"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Disclosure - White Noise"
	{
		"chi"		"** **"
	}
	"@[MAP] WALLHACKS"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Daft Punk - Get Lucky"
	{
		"chi"		"** **"
	}
	"@[MAP] HEADSHOT"
	{
		"chi"		"** **"
	}
	"@[MAP] GRENADE HOLES"
	{
		"chi"		"** **"
	}
	"@[MAP] PISTOLS"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Macklemore - Cant Hold Us"
	{
		"chi"		"** **"
	}
	"@[MAP] WTF? SCOUTS"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Lou Bega - Mambo No 5"
	{
		"chi"		"** **"
	}
	"@[MAP] CREEPER"
	{
		"chi"		"** **"
	}
	"@Map begins in 3 seconds..."
	{
		"chi"		"** **"
	}
	"@Map begins in 2 seconds..."
	{
		"chi"		"** **"
	}
	"@Map begins in 1 second..."
	{
		"chi"		"** **"
	}
	"@[MAP] FOOTBALL"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Smash Mouth - All Star"
	{
		"chi"		"** **"
	}
	"@[MAP] GOOOOOOAAAAAALLLLL"
	{
		"chi"		"** **"
	}
	"Winners get in position!"
	{
		"chi"		"** **"
	}
	"Losers prepare to take balls to the face"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Lenny Kravitz - Fly Away"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Major Lazer & DJ Snake - Lean On"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Watsky - IDGAF"
	{
		"chi"		"** **"
	}
	"@[MAP] VOLLEYBALL"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Kygo - Firestone ft. Conrad"
	{
		"chi"		"** **"
	}
	"[TERRORISTS WIN]"
	{
		"chi"		"** **"
	}
	"@[MUSIC] OPM - Heaven Is A Halfpipe"
	{
		"chi"		"** **"
	}
	"@[MAP] ELEVATOR"
	{
		"chi"		"** **"
	}
	"@[MAP] 1HP FOOTBALL"
	{
		"chi"		"** **"
	}
	"@[MAP] AIM"
	{
		"chi"		"** **"
	}
	"@[MAP] This Level By SOLIDSNAKE"
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[MUSIC] Philip George - Wish You Were Mine"
	{
		"chi"		"** **"
	}
	"@[MAP] BLOCKS"
	{
		"chi"		"** **"
	}
	"@[MAP] Kill The Opposition With YOUR TEAMS COLOURED BLOCKS"
	{
		"chi"		"** **"
	}
	"@[MAP] The Blocks Will Fly Towards You When You Shoot"
	{
		"chi"		"** **"
	}
	"@[MAP] Enabling bullet damage in 30 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] You can now cross over to enemylines"
	{
		"chi"		"** **"
	}
	"@[MAP] Enabling bullet damage in 10 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Enabling bullet damage in 5 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Bullet damage enabled"
	{
		"chi"		"** **"
	}
	"@[MAP] Blocks breaking in 30 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Blocks breaking in 10 seconds"
	{
		"chi"		"** **"
	}
	"@[MAP] Blocks breaking in 5 seconds"
	{
		"chi"		"** **"
	}
	"[COUNTER-TERRORISTS WIN]"
	{
		"chi"		"** **"
	}
	"[COUNTER-TERRORISTS NOW HAVE 2 BALLS]"
	{
		"chi"		"** **"
	}
	"[TERRORISTS NOW HAVE 2 BALLS]"
	{
		"chi"		"** **"
	}
}
