"Console_T"
{
	"***30 seconds for pressing button!!!***"
	{
		"chi"		"** 30秒内按下按钮 **"
		"DoorCountdown"		"30"
	}
	"***30 second for pressing button!!!***"
	{
		"chi"		"** 30秒内按下按钮 **"
		"DoorCountdown"		"30"
	}
	"***30 seconds for pressing right button!!!***"
	{
		"chi"		"** 30秒内，请按下右边按钮 **"
		"DoorCountdown"		"30"
	}
	"map made by -sang-. helper: V1KT0P"
	{
		"chi"		"** 地图作者：sang 帮手：V1KT0P 翻译：肉丸 **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** 地图测试服务器： Sakura[CS:S],POSSESSION[CS:GO] **"
	}
}
