"Console_T"
{
	"### STAY AWAY FROM CONTAMINATE AREAS ###"
	{
		"chi"		"** **"
	}
	"### USE OFFICE DOOR INSTEAD !! ###"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"### !! BOTH GATES OPEN  !! ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE CONTROLER ###"
	{
		"chi"		"** **"
	}
	"### TO DESTROY THE BRIDGE ###"
	{
		"chi"		"** **"
	}
	"### FENCE GATES ARE CLOSING ###"
	{
		"chi"		"** **"
	}
	"## POISON GAS HAS BEEN RELEASED !! ##"
	{
		"chi"		"** **"
	}
}
