"Console_T"
{
	"### STAY AWAY FROM CONTAMINATE AREAS ###"
	{
		"chi"		"** **"
	}
	"### USE OFFICE DOOR INSTEAD !! ###"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"### !! BOTH GATES OPEN  !! ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE CONTROLER ###"
	{
		"chi"		"** **"
	}
	"### TO DESTROY THE BRIDGE ###"
	{
		"chi"		"** **"
	}
	"### FENCE GATES ARE CLOSING ###"
	{
		"chi"		"** **"
	}
	"## POISON GAS HAS BEEN RELEASED !! ##"
	{
		"chi"		"** **"
	}
	"### !!! USE THE LEFT EXIT !! ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING ###"
	{
		"chi"		"** **"
	}
	"### IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES USE THE LEFT LADDER INSTEAD ###"
	{
		"chi"		"** **"
	}
	"### LADDER DOOR OPENS ###"
	{
		"chi"		"** **"
	}
	"### DEFEND THE LADDER NOW ###"
	{
		"chi"		"** **"
	}
}
