"Console_T"
{
	"** DESTROY ALL ENEMY TOWERS BY SHOOTING THE CRYSTALS ON TOP OF THEM => REWARD - POTIONS IN STAGE 2"
	{
		"chi"		"** **"
	}
	"** SIDEQUEST Destroy enemy towers STARTED **"
	{
		"chi"		"** **"
	}
	"** 15 TOWERS DESTROYED! **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA (fire lvl4) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"** **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
}
