"Console_T"
{
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"**作者：SLAYERDRAGON  修复：和平 移植：上古&單純**"
	}
	"** Map Ported By www.dashijie.es **"
	{
		"chi"		"**翻译:楯山文乃 修改:恋恋&SuperJond**"
	}
	"[NORMAL MODE]"
	{
		"chi"		"普通难度[normal]"
	}
	"** Defend untill the guards open the airport. **"
	{
		"chi"		"坚守至守卫将机场开放"
	}
	"** Airport opened. **"
	{
		"chi"		"机场开放"
	}
	"** A player has learned Wind magick. **"
	{
		"chi"		"**一名玩家捡起了旋风权杖**"
	}
	"** Defend 25 seconds untill the guards open the hallway. **"
	{
		"chi"		"防守25秒，直到守卫开放道路"
		"DoorCountdown"		"25"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"还剩5秒！"
	}
	"** Defend here so the guards will open the gates to the city! **"
	{
		"chi"		"守住这里，直到守卫开放前往城市的道路"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"**一名玩家捡起了雷电权杖**"
	}
	"** Cover here till the rock explodes **"
	{
		"chi"		"守住这里直到前方石头爆炸"
		"DoorCountdown"		"25"
	}
	"** A player has learned Earth magick. **"
	{
		"chi"		"**一名玩家捡起了大地权杖**"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"**一名玩家捡起了烈焰权杖**"
	}
	"** A player has learned Water magick. **"
	{
		"chi"		"**一名玩家捡起了流水权杖**"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"**一名玩家捡起了治愈权杖**"
	}
	"** The elevator will leave in 20 seconds **"
	{
		"chi"		"电梯将在20秒后离开！"
		"DoorCountdown"		"20"
	}
	"** The elevator will leave in 5 seconds **"
	{
		"chi"		"电梯将在5秒后离开！"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"第一道门将在10秒后打开"
	}
	"** The second door will open in 15 seconds **"
	{
		"chi"		"第二道门将在15秒后打开"
	}
	"** Keep defending!! **"
	{
		"chi"		"继续防守！！！"
	}
	"** Nades do a lot of damage **"
	{
		"chi"		"手雷可以造成大量伤害"
	}
	"** METEOR INBOUND **"
	{
		"chi"		"陨石将至"
	}
	"** USE ELECTRO TO  BREAK IT **"
	{
		"chi"		"**使用闪电击碎陨石，或向两侧躲避**"
	}
	"** The dragon has been defeated **"
	{
		"chi"		"龙已经被打败了"
	}
	"** Cover 10 seconds till the rock explodes **"
	{
		"chi"		"防守10秒直到石头炸开"
	}
	"** Go to the end of the road! **"
	{
		"chi"		"向路的尽头前进"
	}
	"** 50 SECS REMAINING **"
	{
		"chi"		"还有50秒"
	}
	"** 40 SECS REMAINING **"
	{
		"chi"		"还有40秒"
	}
	"** 30 SECS REMAINING **"
	{
		"chi"		"还有30秒"
	}
	"** 20 SECS REMAINING **"
	{
		"chi"		"还有20秒"
	}
	"** 10 SECS REMAINING **"
	{
		"chi"		"还有10秒"
	}
	"** 5 SECS REMAINING **"
	{
		"chi"		"还有5秒"
	}
	"** Congratulations - u won [NORMAL] **"
	{
		"chi"		"恭喜：你已经征服普通难度"
	}
	"[HARD MODE]"
	{
		"chi"		"困难难度[hard]"
	}
	"** A player has learned Holy magick. **"
	{
		"chi"		"**一名玩家捡起了神圣权杖**"
	}
	"** FIRE NOVA INBOUND **"
	{
		"chi"		"大火来袭"
	}
	"** USE WATER TO DODGE IT  **"
	{
		"chi"		"**使用水魔法来解决或用治愈魔法来抵抗**"
	}
	"** Cover 20 seconds till the rock explodes **"
	{
		"chi"		"防守20秒直到石头炸开"
		"DoorCountdown"		"20"
	}
	"** 60 SECS REMAINING **"
	{
		"chi"		"还有60秒"
	}
	"** Congratulations - u won [HARD] **"
	{
		"chi"		"恭喜：你已经征服了困难难度"
	}
	"[EXTREME MODE]"
	{
		"chi"		"极难难度[EXTREME]"
	}
	"** Cover 30 seconds till the rock explodes **"
	{
		"chi"		"防守30秒直到石头爆炸"
		"DoorCountdown"		"30"
	}
	"** 70 SECS REMAINING **"
	{
		"chi"		"还有70秒"
	}
	"** Zombies Have Escaped **"
	{
		"chi"		"**你们输了**"
	}
	"[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"已选择史诗关卡  5秒后重新开始"
	}
	"[EPIC MODE]"
	{
		"chi"		"史诗难度[epic]"
	}
	"[ADMIN] Selected [EXTREME MODE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"已选择极难关卡 5秒后重新开始 "
	}
	"[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"已选择天神难度关卡  5秒后重新开始"
	}
	"[GOD MODE]"
	{
		"chi"		"天神难度[GOD]"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"ZE FFXII WESTERSAND"
	}
	"** ZM JAIL OPEN **"
	{
		"chi"		"**僵尸牢笼解放**"
	}
	"** Teleporter will be ready in 20 seconds! **"
	{
		"chi"		"**20秒后传送至利维坦战舰**"
		"DoorCountdown"		"20"
	}
	"** Teleporter will be ready in 5 seconds! **"
	{
		"chi"		"**5秒后传送至利维坦战舰**"
	}
	"** Door will open in 5 seconds **"
	{
		"chi"		"**大门5秒后开启**"
	}
	"** Second door will open in 10 seconds **"
	{
		"chi"		"**第二道门10秒后开启**"
	}
	"** Hold 10 more seconds!! **"
	{
		"chi"		"**防守直到门关闭**"
	}
	"** Nades do more damage **"
	{
		"chi"		"**手雷可以造成大量伤害**"
	}
	"** The guardians are dead!! Run back to the entrance!! **"
	{
		"chi"		"**[帝國軍士兵]已被击败，原路返回**"
	}
	"** The healer is down!! **"
	{
		"chi"		"**医疗卫兵已击败**"
	}
	"** The battlemage is down!! **"
	{
		"chi"		"**战场法师已击败**"
	}
	"[3 WINS IN A ROW] Easteregg unlocked!"
	{
		"chi"		"**[三连胜]恭喜！条件达成，彩蛋开启**"
	}
	"** Congratulations - u won [EXTREME] **"
	{
		"chi"		"**恭喜你们通关了极限难度**"
	}
	"** Defend here for 30 seconds **"
	{
		"chi"		"**守住这里30秒**"
		"DoorCountdown"		"30"
	}
	"** 5 more seconds **"
	{
		"chi"		"**还剩5秒**"
	}
	"** The airship reactors are going to explode!! **"
	{
		"chi"		"**利维坦战舰即将爆炸**"
	}
	"** CHAOS is using a deathwall - RUN FASTER!! **"
	{
		"chi"		"**輪廻王发动亡命之墙，往前跑**"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"chi"		"**人类已经击败輪廻王**"
	}
	"** Congratulations - u won [EPIC] **"
	{
		"chi"		"**恭喜你们通关了史诗难度**"
	}
	"** The dragon has been defeated! GOGOGO **"
	{
		"chi"		"**巨龙已击败**"
	}
	"** Congratulations - u won [GODMODE] **"
	{
		"chi"		"**[今日送君戰沙場，明日侯君錦衣還]GOD难度 突破!**"
	}
	"** THANKS FOR PLAYING **"
	{
		"chi"		"**感谢你们在本服务器对本图的不离不弃**"
	}
	"[ZOMBIE MODE]"
	{
		"chi"		"**感染模式**"
	}
	"** NUKE IN 80 SECONDS **"
	{
		"chi"		"**80秒后核爆~**"
	}
	"** TELEPORTING EVERYONE TO CHOCOBORACE IN 10 SEC **"
	{
		"chi"		"**10秒后传送至陆行鸟跑道**"
		"DoorCountdown"		"10"
	}
	"** TELEPORTING EVERYONE TO CHOCOBORACE **"
	{
		"chi"		"**传送开启**"
	}
	"** ZOMBIES RELEASED IN 2 SECS **"
	{
		"chi"		"**两秒后释放僵尸**"
	}
	"** NUKE IN 20 SECONDS **"
	{
		"chi"		"**20秒后核爆！~**"
	}
	"[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"**管理员开启了普通模式 5秒后开启下一轮**"
	}
	"[ADMIN] Selected [ZOMBIE MODE] for next round. Restarting round in 5 seconds."
	{
		"chi"		"**管理员开启了ZM模式 5秒后开启下一轮**"
	}
	"[WINNER] Selected [NORMAL MODE] for next round"
	{
		"chi"		"**[胜利者]选择了[普通难度]作为下一轮**"
	}
}
