"Console_T"
{
	"***DOOR OPENS IN 40s***"
	{
		"chi"		"** **"
	}
	"***VENT IS NOW ACCESSIBLE***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 20s***"
	{
		"chi"		"** **"
	}
	"***TRAM LEAVES IN 3s***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 15s***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 40s***"
	{
		"chi"		"** **"
	}
	"***AFK TELEPORT IN 10s***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR OPENS IN 5s***"
	{
		"chi"		"** **"
	}
	"***GET IN THE ELEVATOR***"
	{
		"chi"		"** **"
	}
	"***DOORS OPEN IN 50s***"
	{
		"chi"		"** **"
	}
	"***SIDE GATES CLOSE IN 5s***"
	{
		"chi"		"** **"
	}
	"***FINAL GATE CLOSES IN 10s***"
	{
		"chi"		"** **"
	}
	"***DOORS ARE OPEN***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR OPENS IN 50s***"
	{
		"chi"		"** **"
	}
	"***AFK TELEPORT IN 10s"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 10s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK!!! FINAL DOOR CLOSES IN 10s***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES REALEASED IN 10s***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 50s***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES RELEASED IN 5s***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 25s***"
	{
		"chi"		"** **"
	}
	"***TELEPORTER WILL ACTIVATE IN 50s***"
	{
		"chi"		"** **"
	}
	"***GET READY!!! 5s LEFT***"
	{
		"chi"		"** **"
	}
	"***TELEPORTER IS ACTIVE***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES RELEASED IN 15s***"
	{
		"chi"		"** **"
	}
	"***WALL WILL BREAK IN 25s***"
	{
		"chi"		"** **"
	}
	"***AFK TELEPORT IN 5s***"
	{
		"chi"		"** **"
	}
	"***NEXT WALL BREAKS IN 25s***"
	{
		"chi"		"** **"
	}
	"***TELEPORT WILL ACTIVATE IN 40s***"
	{
		"chi"		"** **"
	}
	"***TELEPORTER IS ENABLED***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 25s***"
	{
		"chi"		"** **"
	}
	"***RIP***"
	{
		"chi"		"** **"
	}
	"***WALL BREAKS IN 30s***"
	{
		"chi"		"** **"
	}
}
