"Console_T"
{
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"二号船5秒后离开"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"第一条捷径15秒后开启"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"三号船10秒后离开"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"冰墙10秒后打开"
	}
	"DoorCountdown"		"10"
	"***Tram leaving in 10secs.***"
	{
		"chi"		"电车10秒后离开"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"第二条捷径15秒后开启"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"最后的大铁船75秒后离开"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"洗衣盆65秒后离开"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"长橇5秒后离开"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"洗衣盆3秒后离开"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"洗衣盆30秒后离开"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"最后的大铁船30秒后离开"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"洗衣盆5秒后离开"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"最后的大铁船5秒后离开"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"四号船10秒后离开"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"一号船10秒后离开"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"75秒后开门"
	}
	"***Armory open.***"
	{
		"chi"		"军械库开启"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"核弹10秒后到达"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"** **"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
