"Console_T"
{
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"**作者 SLAYERDRAGON 翻译BAKA_Miku|SuperJond**"
	}
	"** LEVEL 1 (EASY) **"
	{
		"chi"		"**第一关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 6"
	}
	"** DOOR OPENS IN 10 SECONDS **"
	{
		"chi"		"**门将在10秒后打开 **"
	}
	"** HEAL GUN - 40 sec cooldown **"
	{
		"chi"		"**治疗枪 40秒冷却时间[神器分数需求:300] **"
	}
	"** LASER GUN - 60 sec cooldown **"
	{
		"chi"		"**激光墙 60秒冷却时间[神器分数需求:400] 放置一个墙 可以秒杀进入的僵尸 **"
	}
	"** FIRE BARREL - 50 sec cooldown **"
	{
		"chi"		"**炸药桶 50秒冷却时间[神器分数需求:100] **"
	}
	"** FREEZE BOTTLE - 50 sec cooldown **"
	{
		"chi"		"**冰冻枪 50秒冷却时间[神器分数需求:200] **"
	}
	"** AMMO GUN - 40 sec cooldown **"
	{
		"chi"		"**无限弹药 40秒冷却时间 **"
	}
	"** DOOR OPENS IN 15 SECONDS **"
	{
		"chi"		"**门将在15秒后打开 **"
		"DoorCountdown"		"15"
	}
	"** 5 MORE SECONDS LEFT **"
	{
		"chi"		"**还有5秒 **"
	}
	"** DJ IN DA HOUSE !! **"
	{
		"chi"		"**DJ嗨起来！**"
	}
	"** Button A2 pressed **"
	{
		"chi"		"**A2按钮已被按下 **"
	}
	"** Button A3 Pressed **"
	{
		"chi"		"**A3按钮已被按下 **"
	}
	"** Button A1 pressed **"
	{
		"chi"		"**A1按钮已被按下 **"
	}
	"** ALL BUTTONS HAVE BEEN PRESSED **"
	{
		"chi"		"**所有按钮已被按下 **"
	}
	"** DEFEND 20 SECONDS **"
	{
		"chi"		"**防御20秒 **"
		"DoorCountdown"		"20"
	}
	"[MUSIC] NYAN CAT"
	{
		"chi"		"**[音乐]彩虹猫**"
	}
	"** SECRET NYAN CAT COMPLETED **"
	{
		"chi"		"**彩蛋：彩虹猫发现**"
	}
	"** DEFEND 5 MORE SECONDS **"
	{
		"chi"		"**还要防御5秒 **"
	}
	"** Button B2 Pressed **"
	{
		"chi"		"**B2按钮已被按下 **"
	}
	"** Button B3 Pressed **"
	{
		"chi"		"**B3按钮已被按下 **"
	}
	"** Button B1 Pressed **"
	{
		"chi"		"**B1按钮已被按下 **"
	}
	"** SECRETS 1 of 5 FOUND **"
	{
		"chi"		"**彩蛋1/5解锁**"
	}
	"[MUSIC] REAL2REAL - I Like To Move It"
	{
		"chi"		"**[音乐]REAL2REAL - I Like To Move It**"
	}
	"** SECRET I LIKE TO MOVE IT COMPLETED **"
	{
		"chi"		"**彩蛋：I Like To Move It发现**"
	}
	"** GO TO THE CENTRAL BUILDING... **"
	{
		"chi"		"**向中心建筑物进发**"
	}
	"** ... AND WAIT FOR EVACUATION **"
	{
		"chi"		"**等待救援**"
	}
	"** DEFEND 10 SECONDS **"
	{
		"chi"		"**防御10秒 **"
	}
	"** SECRETS 2 of 5 FOUND **"
	{
		"chi"		"**彩蛋2/5解锁**"
	}
	"** END OF THE LINE !! **"
	{
		"chi"		"**最后的守点**"
	}
	"** HOLD THIS POSITION FOR 60 SECONDS !! **"
	{
		"chi"		"**在这里防御60秒 **"
		"DoorCountdown"		"60"
	}
	"** 50 SECONDS REMAINING **"
	{
		"chi"		"**还有50秒 **"
	}
	"** 40 SECONDS REMAINING **"
	{
		"chi"		"**还有40秒 **"
	}
	"** 30 SECONDS REMAINING **"
	{
		"chi"		"**还有30秒 **"
	}
	"** 20 SECONDS REMAINING **"
	{
		"chi"		"**还有20秒 **"
	}
	"** 10 SECONDS REMAINING **"
	{
		"chi"		"**还有10秒 **"
	}
	"** 5 SECONDS REMAINING **"
	{
		"chi"		"**还有5秒 **"
	}
	"** U WON LEVEL 1 (EASY) **"
	{
		"chi"		"**第一关完成 **"
	}
	"** LEVEL 2 (BOSS) **"
	{
		"chi"		"**第二关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 6"
	}
	"** GATE WILL OPEN IN 15 SECONDS **"
	{
		"chi"		"**大门将在15秒后打开 **"
	}
	"** GATE WILL OPEN IN 5 SECONDS **"
	{
		"chi"		"**大门将在5秒后打开 **"
	}
	"** GATE WILL CLOSE IN 10 SECONDS **"
	{
		"chi"		"**大门将在10秒后关闭 **"
	}
	"[MUSIC] AQUA - BARBIE"
	{
		"chi"		"**[音乐]AQUA - BARBIE**"
	}
	"** SECRET BARBIE COMPLETED **"
	{
		"chi"		"**彩蛋：BARBIE发现**"
	}
	"** OH NOES! ITs PEDOBEAR !! **"
	{
		"chi"		"**哇! 是迷糊熊耶 **"
	}
	"** KILL IT BEFORE IT RAPES EVERYONE !! **"
	{
		"chi"		"**在他拿手上的不明物体撸死你们前 杀死他 **"
	}
	"** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **"
	{
		"chi"		"**手雷和神器将对他造成大量伤害 **"
	}
	"** PEDOBEAR HAS BEEN DEFEATED **"
	{
		"chi"		"**迷糊熊挂啦 **"
	}
	"[MUSIC] EIFEL 65 - Blue"
	{
		"chi"		"**[音乐]EIFEL 65 - Blue**"
	}
	"** SECRET BLUE WORLD COMPLETED **"
	{
		"chi"		"**彩蛋：BLUE发现**"
	}
	"** SECRETS 4 of 5 FOUND **"
	{
		"chi"		"**彩蛋4/5解锁**"
	}
	"[MUSIC] S3RL - Pika Girl"
	{
		"chi"		"**[音乐]S3RL - Pika Girl**"
	}
	"[MUSIC] BENNY HILL"
	{
		"chi"		"**[音乐]BENNY HILL**"
	}
	"[MUSIC] PENDULUM - Encoder"
	{
		"chi"		"**[音乐]PENDULUM - Encoder**"
	}
	"** SECRET ENCODER COMPLETED **"
	{
		"chi"		"**彩蛋：Encoder发现**"
	}
	"** ENEMY CHOPPER INBOUND **"
	{
		"chi"		"**敌机进入 **"
	}
	"** YOU CAN KILL IT OR LEAVE IT !! **"
	{
		"chi"		"**你可以击毁它或者不管它 **"
	}
	"** U WON LEVEL 2 (BOSS) **"
	{
		"chi"		"**第二关完成 **"
	}
	"** LEVEL 3 (HARD) **"
	{
		"chi"		"**第三关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 5"
	}
	"** ALL SECRETS HAVE BEEN FOUND... **"
	{
		"chi"		"**全部彩蛋都被发现啦**"
	}
	"** ...GRAVITY INBOUND AT THE ENDING !! **"
	{
		"chi"		"**低重力模式将打开 **"
	}
	"** SPECIAL SECRET ACTIVATED... **"
	{
		"chi"		"**一个全新的彩蛋已被激活**"
	}
	"** ...GRAVITY AND DRUGS FOR EVERYONE ! **"
	{
		"chi"		"**High起来！**"
	}
	"** U WON LEVEL 3 (HARD) **"
	{
		"chi"		"**第三关完成 **"
	}
	"** LEVEL 4 (BOSS) **"
	{
		"chi"		"**第四关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 5"
	}
	"** BOSS ATTACKS ENABLED **"
	{
		"chi"		"**狗迷糊会开技能啦 **"
	}
	"[MUSIC] DAFT PUNK - One More Time"
	{
		"chi"		"**[音乐]DAFT PUNK - One More Time**"
	}
	"[MUSIC] ACDC - Highway To Hell"
	{
		"chi"		"**[音乐]ACDC - Highway To Hell**"
	}
	"** U WON LEVEL 4 (BOSS) **"
	{
		"chi"		"**完成第四关 **"
	}
	"** LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"**第五关[ZE] **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 6"
	}
	"** 180 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有180秒 **"
	}
	"[MUSIC] NUMA NUMA YODA"
	{
		"chi"		"**[音乐]NUMA NUMA YODA**"
	}
	"[MUSIC] REQUIEM FOR A DREAM"
	{
		"chi"		"**[音乐]REQUIEM FOR A DREAM**"
	}
	"** 120 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有120秒 **"
		"DoorCountdown"		"120"
	}
	"[MUSIC] CARAMELLDANSEN !!"
	{
		"chi"		"**[音乐]CARAMELLDANSEN !!**"
	}
	"** 60 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有60秒 **"
	}
	"** 30 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有30秒 **"
	}
	"** 20 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有20秒 **"
	}
	"** 10 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有10秒 **"
	}
	"** 5 SECONDS left until VICTORY **"
	{
		"chi"		"**离胜利还有5秒 **"
	}
	"** U WON LEVEL 5 (ZM ROUND) **"
	{
		"chi"		"**第五关完成 **"
	}
	"** LEVEL 6 (BOSS) **"
	{
		"chi"		"**第六关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 5"
	}
	"** ITEM COLLECTED - ALL HUMANS GET 250 HP **"
	{
		"chi"		"**物品拾取：全人类获得250HP**"
	}
	"[MUSIC] BLOODHOUND GANG - The Bad Touch"
	{
		"chi"		"**[音乐] BLOODHOUND GANG - The Bad Touch**"
	}
	"[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go"
	{
		"chi"		"**[音乐]HOLLYWOOD UNDEAD - Everywhere i go**"
	}
	"[MUSIC] GUNS n ROSES - Paradise City"
	{
		"chi"		"**[音乐]GUNS n ROSES - Paradise City**"
	}
	"[MUSIC] LINKIN PARK - Numb"
	{
		"chi"		"**[音乐]LINKIN PARK - Numb**"
	}
	"** U WON LEVEL 6 (BOSS) **"
	{
		"chi"		"**第六关完成 **"
	}
	"** LEVEL 7 (EXTREME) **"
	{
		"chi"		"**第七关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 5"
	}
	"** SUICIDAL ZOMBIE INCOMING **"
	{
		"chi"		"**自爆僵尸来袭 **"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"chi"		"**门将在20秒后打开 **"
		"DoorCountdown"		"20"
	}
	"** DOOR OPENS IN 5 SECONDS **"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	"** MISSION - PLANT THE BOMB AND ESCAPE! **"
	{
		"chi"		"**任务：放置炸弹并且逃脱**"
	}
	"** BOMB HAS BEEN PLANTED **"
	{
		"chi"		"**炸弹安置！**"
	}
	"** AIRLOCK TURBINE IS STARTING... **"
	{
		"chi"		"**通风道正在运转**"
	}
	"** WE ARE READY TO ESCAPE THIS COMPOUND ! **"
	{
		"chi"		"**准备好离开这吧**"
	}
	"** 20 SECONDS BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"**气闸将在20秒后打开 **"
		"DoorCountdown"		"20"
	}
	"** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **"
	{
		"chi"		"**气闸将在5秒后打开 **"
	}
	"** WE ARE BACK IN THE COMPOUND ! **"
	{
		"chi"		"**我们又回来了**"
	}
	"** AFK wall will BREAK in 5 SECONDS **"
	{
		"chi"		"**挂机门将在5秒后打开 **"
	}
	"** 80 SECONDS REMAINING **"
	{
		"chi"		"**还有80秒 **"
		"DoorCountdown"		"80"
	}
	"** 70 SECONDS REMAINING **"
	{
		"chi"		"**还有70秒 **"
	}
	"** LILA PANIC COMPOUND IS FALLING APART !! **"
	{
		"chi"		"**里拉复合体建筑正在崩塌**"
	}
	"** ENEMY CHOPPER INBOUND !! **"
	{
		"chi"		"**敌机进入 **"
	}
	"** 60 SECONDS REMAINING **"
	{
		"chi"		"**还有60秒 **"
	}
	"** U WON LEVEL 7 (EXTREME) **"
	{
		"chi"		"**第七关完成 **"
	}
	"** LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"**第八关 **"
		"command"		"sm_cvar zr_infect_mzombie_ratio 6"
	}
	"** U WON LEVEL 8 (FINAL BOSS) **"
	{
		"chi"		"**第八关完成 **"
	}
	"** CONGRATZ !! U WON THE MAP !! **"
	{
		"chi"		"**恭喜你，全图通关**"
	}
	"** LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"**第九关 **"
	}
	"** ADMIN ROOM IS OPEN ! **"
	{
		"chi"		"**调关房已打开 **"
	}
	"** ADMIN gives EVERYONE LEVEL 5! ENJOY!**"
	{
		"chi"		"**某位不愿意透漏姓名的小伙伴调到了第五关**"
	}
	"** ADMIN chose LEVEL 1 for NEXT ROUND **"
	{
		"chi"		"**某位不愿意透漏姓名的小伙伴调到了第一关**"
	}
	"** SECRETS 3 of 5 FOUND **"
	{
		"chi"		"**彩蛋3/5解锁**"
	}
	"** U WON LEVEL 9 (ZM ROUND) **"
	{
		"chi"		"**第九关完成 **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"** ITEM COLLECTED - PEDOBEAR LOST 150 HP **"
	{
		"chi"		"** **"
	}
}
