"Console_T"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***4 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***3 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***2 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***1 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"chi"		"** **"
	}
	"***FIRST AID PICKED UP***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MOVE IT***"
	{
		"chi"		"** **"
	}
	"***ITS A PREDATOR!***"
	{
		"chi"		"** **"
	}
	"***KILL IT***"
	{
		"chi"		"** **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"** **"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"chi"		"** **"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***IT'S RUNNING AWAY***"
	{
		"chi"		"** **"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP PUSH GUN***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP AMMO DISPENSER***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ALIEN SAMPLE***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"chi"		"** **"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"chi"		"** **"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CHOPPER IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"chi"		"** **"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"chi"		"** **"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"chi"		"** **"
	}
	"***MOVING ON TO HARD***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- HARD***"
	{
		"chi"		"** **"
	}
}
