"Console_T"
{
	"**DIFFICULTY: NORMAL**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and steal the enemy intelligence**"
	{
		"chi"		"** **"
	}
	"**Thanks to Complexity for being a noob and testing!**"
	{
		"chi"		"** **"
	}
	"**Front doors will be opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will be opening in 20 seconds. Hold the zombies back!**"
	{
		"chi"		"** **"
	}
	"**Hold here for awhile!**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Find a way to disable the security system to advance!**"
	{
		"chi"		"** **"
	}
	"**Armory is open!**"
	{
		"chi"		"** **"
	}
	"**The security system has been disabled!**"
	{
		"chi"		"** **"
	}
	"**Doors will be opening in 20 seconds! Hold the zombies off!**"
	{
		"chi"		"** **"
	}
	"**Wait here for awhile!**"
	{
		"chi"		"** **"
	}
	"**We got the Intelligence! Let's get out of here!**"
	{
		"chi"		"** **"
	}
	"**Elevator is leaving in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Lift is leaving in 20 seconds! Hold the zombies back!"
	{
		"chi"		"** **"
	}
	"**Chopper is leaving in 30 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"** **"
	}
	"**Zombies got onboard! You have lost!**"
	{
		"chi"		"** **"
	}
	"**Good job! You won!**"
	{
		"chi"		"** **"
	}
	"**Map ported by Et3rnity**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: EXPERIENCED**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoever's in charge!**"
	{
		"chi"		"** **"
	}
}
