"Console_T"
{
	"**MAP BY ?? ??????????????(I AM FRENCH)**"
	{
		"chi"		"** **"
	}
	"**Ze_Star_wars**"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Grip"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The bridge open**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Speed"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 15 second**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 5 second**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Push"
	{
		"chi"		"** **"
	}
	"A player picked up Force Heal"
	{
		"chi"		"** **"
	}
	"A player picked up Force Lightning"
	{
		"chi"		"** **"
	}
	"**The barricade will explode in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**barricade exploded**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The doors are open**"
	{
		"chi"		"** **"
	}
	"**The palace doors will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"**The palace doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade in 20 second**"
	{
		"chi"		"** **"
	}
	"**Last door will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Fall back close door in 20 second**"
	{
		"chi"		"** **"
	}
	"**Level 1 is complete**"
	{
		"chi"		"** **"
	}
	"**Level changes to NORMAL**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 3 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! Droids are killed**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**AFK TELEPORT IN 5 SECOND**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The hangar doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Rage"
	{
		"chi"		"** **"
	}
	"**The hangar doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Activate the ship**"
	{
		"chi"		"** **"
	}
	"**OMG! This is Darth Vader! SHOOT!**"
	{
		"chi"		"** **"
	}
	"**The ship will move in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The ship will move in 5 seconds**"
	{
		"chi"		"** **"
	}
}
