"Console_T"
{
	"** TAKE LEFT DOOR **"
	{
		"chi"		"**走左边的门 **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"**进入大厅的中央去拿神器（拿了神器就赶紧下去） **"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"**试着使用它们 **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** **"
	}
	"** ROOT ONE **"
	{
		"chi"		"**第一关 **"
	}
	"** VENTUS SWORD HAS BEEN PICKED UP >WIND<**"
	{
		"chi"		"**玩家已经拿起>风< **"
	}
	"** SANATIO SWORD HAS BEEN PICKED UP >HEAL AMMO< **"
	{
		"chi"		"**玩家已经拿起>治疗+弹药< **"
	}
	"** GRACIES AXE HAS BEEN PICKED UP >ICE<**"
	{
		"chi"		"**玩家已经拿起>冰< **"
	}
	"** IGNIS SWORD HAS BEEN PICKED UP >FIRE<**"
	{
		"chi"		"**玩家已经拿起>火< **"
	}
	"** TERRA JAVELIN HAS BEEN PICKED UP >WALL< **"
	{
		"chi"		"**玩家已经拿起>墙< **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
	}
	">>>HOLD<<<"
	{
		"chi"		"**守住 **"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将于25秒后打开 **"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"** **"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"**门将于30秒后打开 **"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"**门将于15秒后打开 **"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"**门将于35秒后打开 **"
	}
}
