"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming!!***"
	{
		"chi"		"** **"
	}
	"***Teleporting all humans...***"
	{
		"chi"		"** **"
	}
	"***Gravity picked up***"
	{
		"chi"		"** **"
	}
	"***shorcut open***"
	{
		"chi"		"** **"
	}
	"***Teleporting all zombies...***"
	{
		"chi"		"** **"
	}
	"***10 seconds left***"
	{
		"chi"		"** **"
	}
	"***Resist 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Blue block==bhop***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming!***"
	{
		"chi"		"** **"
	}
	"***Safeplace has been activated***"
	{
		"chi"		"** **"
	}
	"***Don't break the glass***"
	{
		"chi"		"** **"
	}
	"***Teleport error***"
	{
		"chi"		"** **"
	}
	"***Go to red block and resist***"
	{
		"chi"		"** **"
	}
	"***Do not fall from blocks***"
	{
		"chi"		"** **"
	}
	"***Try to find button***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***14***"
	{
		"chi"		"** **"
	}
	"***Gravity Used***"
	{
		"chi"		"** **"
	}
	"***24***"
	{
		"chi"		"** **"
	}
	"***Watermelon***"
	{
		"chi"		"** **"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Try to find second button***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming***"
	{
		"chi"		"** **"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left, prepare yourself***"
	{
		"chi"		"** **"
	}
	"***Watch out!***"
	{
		"chi"		"** **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***1 left***"
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"***Destructive in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***Ready for final surf***"
	{
		"chi"		"** **"
	}
	"***Nuke in 10 seconds***"
	{
		"chi"		"** **"
	}
}
