"Console_T"
{
	">> Map by Taskuvaras <<"
	{
		"chi"		"**地图制作：Taskuvaras 地图翻译：蓬莱山帅比♪ **"
	}
	">> Finished by Moltard <<"
	{
		"chi"		"**在Moltard完成 **"
	}
	">>Map ported by www.dashijie.es<<"
	{
		"chi"		"** **"
	}
	"***地图由大世界移植***"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND <<"
	{
		"chi"		"**热身赛**"
	}
	">> 40 SECONDS LEFT <<"
	{
		"chi"		"**40秒 **"
	}
	">> 30 SECONDS LEFT <<"
	{
		"chi"		"**30秒 **"
	}
	">> 20 SECONDS LEFT <<"
	{
		"chi"		"**20秒 **"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		"**10秒 **"
	}
	">> WARMUP ROUND END <<"
	{
		"chi"		"**热身回合结束 **"
	}
	"ShroomForest2"
	{
		"chi"		"** **"
	}
	"[Level1] Find the Groke"
	{
		"chi"		"**[1级]找到GROKE **"
	}
	">> LEVEL: RAVINE <<"
	{
		"chi"		"**LEVEL:峡谷 **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"**[热身]等待其他玩家加入 **"
	}
}
