"Console_T"
{
	"** TAKE LEFT DOOR **"
	{
		"chi"		"**走左边的门 **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"**进入大厅的中央去拿神器（拿了神器就赶紧下去） **"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"**试着使用它们 **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** **"
	}
	"** ROOT ONE **"
	{
		"chi"		"**第一关 **"
	}
	"** VENTUS SWORD HAS BEEN PICKED UP >WIND<**"
	{
		"chi"		"**玩家已经拿起>风< **"
	}
	"** SANATIO SWORD HAS BEEN PICKED UP >HEAL AMMO< **"
	{
		"chi"		"**玩家已经拿起>治疗+弹药< **"
	}
	"** GRACIES AXE HAS BEEN PICKED UP >ICE<**"
	{
		"chi"		"**玩家已经拿起>冰< **"
	}
	"** IGNIS SWORD HAS BEEN PICKED UP >FIRE<**"
	{
		"chi"		"**玩家已经拿起>火< **"
	}
	"** TERRA JAVELIN HAS BEEN PICKED UP >WALL< **"
	{
		"chi"		"**玩家已经拿起>墙< **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
	}
	">>>HOLD<<<"
	{
		"chi"		"**守住 **"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将于25秒后打开 **"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"** **"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"**门将于30秒后打开 **"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"**门将于15秒后打开 **"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"**门将于35秒后打开 **"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT ONE **"
	{
		"chi"		"** **"
	}
	">>>LETS GO ROOT TWO<<<"
	{
		"chi"		"** **"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"** **"
	}
	"** ROOT TWO **"
	{
		"chi"		"** **"
	}
	"** TAKE RIGHT DOOR **"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 60 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HOLD THE LIBRARY<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>RUN RUN RUN! <<<"
	{
		"chi"		"** **"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"chi"		"** **"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"chi"		"** **"
	}
	">>>WELL DONE!<<<"
	{
		"chi"		"** **"
	}
	">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	{
		"chi"		"** **"
	}
	">>>DEFEND!!<<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT TWO **"
	{
		"chi"		"** **"
	}
	">>>GO TO ROOT THREE<<<"
	{
		"chi"		"** **"
	}
	"** ROOT THREE **"
	{
		"chi"		"** **"
	}
	"** TAKE MIDDLE DOOR **"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING IN 40 SECS <<<"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 50 SECS <<"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"chi"		"** **"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"chi"		"** **"
	}
	">> KILL HIM!! <<"
	{
		"chi"		"** **"
	}
	"*** IGNIS !!!***"
	{
		"chi"		"** **"
	}
	"*** IGNIS !!! ***"
	{
		"chi"		"** **"
	}
	"*** VENTUS !!! ***"
	{
		"chi"		"** **"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"chi"		"** **"
	}
	"*** HEAL !!!***"
	{
		"chi"		"** **"
	}
}
