"Console_T"
{
	"*** MAP BY PASS ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** KEEP HOLDING***"
	{
		"chi"		"** **"
	}
	"*** DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"*** Elevator is powering up! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 5 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"5"
	}
	"*** Door should open soon! ***"
	{
		"chi"		"** **"
	}
	"*** RESIST ***"
	{
		"chi"		"** **"
	}
	"*** Warehouse door opens in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Door is Opening ***"
	{
		"chi"		"** **"
	}
	"*** This is the final hold ***"
	{
		"chi"		"** **"
	}
	"*** The ship will leave soon! ***"
	{
		"chi"		"** **"
	}
}
