"Console_T"
{
	"*** MAP BY PASS ***"
	{
		"chi"		"** **"
	}
	">>> Hold until the City Doors Open! <<<"
	{
		"chi"		"** **"
	}
	"*** Cover the windows until we find a way out of here ***"
	{
		"chi"		"** **"
	}
	"*** Both living room windows are broken! ***"
	{
		"chi"		"** **"
	}
	"*** RESIST ***"
	{
		"chi"		"** **"
	}
	"*** GET DOWN IN THE BASEMENT NOW ***"
	{
		"chi"		"** **"
	}
	">>> Elevator Leaves in 10 seconds !! <<"
	{
		"chi"		"** **"
	}
	">>> Door Opens in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Door Opens in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	"*** Facility door opens in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Silo doors open in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** STARTING THE REACTORS... ***"
	{
		"chi"		"** **"
	}
	"*** OH NO ***"
	{
		"chi"		"** **"
	}
	"*** THE REACTOR CORES ARE GOING UNSTABLE ***"
	{
		"chi"		"** **"
	}
	"*** TRY TO ESCAPE THROUGH THE CARGO AREA ***"
	{
		"chi"		"** **"
	}
	"*** CARGO AREA DOOR SHOULD OPEN SOON! ***"
	{
		"chi"		"** **"
	}
	"*** RESIST! ***"
	{
		"chi"		"** **"
	}
	"*** LAST TRAIN OUT OF HERE LEAVES IN 45 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THIS PLACE IS GOING TO BLOW UP IN 1 MINUTE ***"
	{
		"chi"		"** **"
	}
	"*** TRAIN IS LEAVING NOW ***"
	{
		"chi"		"** **"
	}
	"*** Living room and kitchen windows are broken! ***"
	{
		"chi"		"** **"
	}
	"*** YOU NEED TO MAKE YOUR WAY TO THE BUNKER BELOW SECTOR 1 ***"
	{
		"chi"		"** **"
	}
	"*** SECTOR 1 DOORS SHOULD OPEN SOON! ***"
	{
		"chi"		"** **"
	}
	"*** THIS PLACE IS GOING TO BLOW UP IN 2 MINUTES ***"
	{
		"chi"		"** **"
	}
	"*** Bathroom and kitchen windows are broken! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR DOORS OPEN IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOORS ARE OPENING ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THAT DIDNT SOUND GOOD ***"
	{
		"chi"		"** **"
	}
	"*** THE WHOLE UNDERGROUND COMPLEX SEEMS TO EXPLODE SOON ***"
	{
		"chi"		"** **"
	}
	"*** MAKE YOUR WAY TO THE AIRFIELD ***"
	{
		"chi"		"** **"
	}
	"*** THERE SHOULD BE A PLANE LEAVING SOON ***"
	{
		"chi"		"** **"
	}
	"*** IN 1 MINUTE THIS WHOLE PLACE BLOWS UP ***"
	{
		"chi"		"** **"
	}
	"*** PLANE IS READY TO LEAVE ***"
	{
		"chi"		"** **"
	}
	"*** GET ON NOW ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ON THE PLANE ***"
	{
		"chi"		"** **"
	}
	"*** INVALID VICTORY ***"
	{
		"chi"		"** **"
	}
}
