"Console_T"
{
	"*** MAP BY PASS ***"
	{
		"chi"		"地图作者：PASS"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"门30后开启"
	}
	"*** KEEP HOLDING***"
	{
		"chi"		"继续防守"
	}
	"*** DOOR IS OPENING***"
	{
		"chi"		"门开了"
	}
	"*** Elevator is powering up! ***"
	{
		"chi"		"电梯正在来"
	}
	"*** Elevator leaves in 5 seconds ***"
	{
		"chi"		"电梯5秒后离开"
	}
	"*** Door should open soon! ***"
	{
		"chi"		"门正在打开"
	}
	"*** RESIST ***"
	{
		"chi"		"防守"
	}
	"*** Warehouse door opens in 30 seconds ***"
	{
		"chi"		"30秒后打开仓库的门"
	}
	"*** DOOR IS OPENING ***"
	{
		"chi"		"门开了"
	}
	"*** This is the final hold ***"
	{
		"chi"		"这是最后的防守"
	}
	"*** The ship will leave soon! ***"
	{
		"chi"		"船很快就要离开了！"
	}
}
