"Console_T"
{
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"chi"		"** **"
	}
	"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"chi"		"** **"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"chi"		"** **"
	}
	"***BUTTON PRESSED***"
	{
		"chi"		"** **"
	}
	"***INITIATE THE TOASTER***"
	{
		"chi"		"** **"
	}
	"***A JALAPENO HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	{
		"chi"		"** **"
	}
	"***THIS PLACE IS FALLING APART***"
	{
		"chi"		"** **"
	}
	"***YOU MUST HURRY***"
	{
		"chi"		"** **"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SOME SOUR MILK HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***YUUCK***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"chi"		"** **"
	}
}
