"Console_T"
{
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"**别想着走捷径，不然就把你传送到僵尸堆里去！**"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"chi"		"**看准红色箭头走，灵车司机自重！**"
	}
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"chi"		"**土司机开关5秒后升起**"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** 地图作者：LUFFAREN**"  翻译：高贵的QQ会员和他表弟_(:зゝ∠)_
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** 10秒后开门”
		"DoorCountdown"		"10"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"chi"		"**门开了！撤退！**"
	}
	"***A JALAPENO HAS BEEN PICKED UP***"
	{
		"chi"		"**墨西哥辣椒(喷火器)被捡起！**"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**门5秒后打开！**"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"**门开了**"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"chi"		"**防守并按下5个开关！**"
	}
	"***INITIATE THE TOASTER***"
	{
		"chi"		"**土司机启动！**"
	}
	"***Button Pressed***"
	{
		"chi"		"**按钮已经按下！**"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"chi"		"**正在装填土司！**"
	}
	"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	{
		"chi"		"**捡到一罐花生酱！(在地面形成减速区域，非常牛逼)**"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**升降机10秒后启动！**"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**升降机5秒后启动！**"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"chi"		"**升降机4秒后启动！**"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"chi"		"**升降机3秒后启动！**"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"chi"		"**升降机2秒后启动！**"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"**升降机1秒后启动！**"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"**升降机跑了！ **"
	}
	"***SOME SOUR MILK HAS BEEN PICKED UP***"
	{
		"chi"		"**捡到一罐伊利酸酸乳！(扔出爆炸后强力减速的酸奶球，喝前摇一摇)**"
	}
	"***YUUCK***"
	{
		"chi"		"**嘎嘎嘎嘎嘎！**"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"chi"		"**左边插口即将插入吐司！**"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"chi"		"**捡起一只打屁机！噗噗个噗！（手速有多快，屁就能打多快）**"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"chi"		"**两边都要插吐司了！**"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"chi"		"**捡到一个吐司机**"
	}
	"***Door Opening In 20 seconds***"
	{
		"chi"		"**20秒后开门！**"
	}
	"***SOMETHING IS BLOCKING THE LEVER***"
	{
		"chi"		"**有个啥玩意儿把控制杆卡住了**"
	}
	"***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	{
		"chi"		"**把下面那个渣渣铁块打烂！**"
	}
	"***YOU DID IT***"
	{
		"chi"		"**你做到了！**"
	}
	"***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	{
		"chi"		"**在开关完全打开之前怼住僵尸！**"
	}
	"***THE TOASTER HAS BEEN TURNED ON***"
	{
		"chi"		"**吐司机要发作了！喵喵喵喵喵？**"
	}
	"***ESCAPE THE TOASTER***"
	{
		"chi"		"**快从吐司机里逃出去！**"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	{
		"chi"		"**3分钟后boom shakalaka**"
	}
	"***GET OUT OF THE TOASTER***"
	{
		"chi"		"**找条路从吐司机爬出去！**"
	}
	"***THIS PLACE IS FALLING APART***"
	{
		"chi"		"**国产吐司机快炸了！**"
	}
	"***YOU MUST HURRY***"
	{
		"chi"		"**哈压库一做gay！再不快点就GG！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	{
		"chi"		"**吐司机快撑不住了orz**"
	}
	"***RUN FOR IT***"
	{
		"chi"		"**跑TMD！**"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"chi"		"**5秒后清理杂屑**"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"chi"		"**障碍没了！提上裤子跑起来！**"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	{
		"chi"		"**2分钟后boom shakalaka**"
	}
	"***ELEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"**电梯1秒后离开**"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	{
		"chi"		"**1分钟后boom**"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	{
		"chi"		"**还剩30秒！**"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	{
		"chi"		"**只剩20秒了！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	{
		"chi"		"**还有10秒！**"
	}
	"***GET OUT OF THERE***"
	{
		"chi"		"**从这里出去！**"
	}
	"***THE STAIRS ARE BROKEN***"
	{
		"chi"		"**楼梯坏掉了……**"
	}
	"***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	{
		"chi"		"**找条路跑到最上面去！**"
	}
	"***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	{
		"chi"		"**坚持住！马上就要拿30分了！**"
	}
	"***FLY OUT WITH THE TOAST OR DIE***"
	{
		"chi"		"**让吐司飞一会儿~~**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	{
		"chi"		"**还剩5秒！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	{
		"chi"		"**还剩4秒！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	{
		"chi"		"**还剩3秒！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	{
		"chi"		"**还剩2秒！**"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	{
		"chi"		"**还剩1秒！**"
	}
	"***THE TOASTER IS TOASTING TOAST***"
	{
		"chi"		"**新鲜吐司出炉！**"
	}
	"***GET TOASTED!***"
	{
		"chi"		"**G~G！**"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"**so easy!**"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
}
